 

RERVM ΕΤ VERBORVM.

metonymia. μετωνυμία τρόπος 83. 11 272. 458.

γ 491. 498. 539.

metonymicos (μετωνυμικῶς) 119. 314. 444.
452. 504. ΙΙ. 483. 502. 540.

μέτρον ἄριστον ΙΙ 15.

metrum epicum elegiacum iambicum II 653.
metrorum genera principalia nouem Π
562.

meus z a me dilectus 88.

mica saliens 349. 350.

Mida ΙΙ 433. 435.

militia z amor 359. 360.

Milesiae uestes ΙΙ 469.

milito bellum 444.

mille ouium Π 275.

Milonius Π 191. 201.

Milo Annius ΙΙ 29. 31. 32. 43. 45.

μίμησις (mimesis) Il 470. 472. 484. 485.

mimeticus character ΙΙ 88.

Mimnermus II 406.

minax 271. 277. camena Alcaei 413. 415.

Minerua 28. 29. 44. 58. 489. ΙΙ 425. 426.
571. 572. M. clipeus 272. M. crassa ΙΙ
204. inuita II 637.

minimo digito prouocare II 75. 88.

Minos 109. 113. 385. 409.

Minturnae (Ment.) 331. II 394.

.Minturnensis urbs 120. 122. Minturnenses 332.

Minucia uia II 484.

miracula septem 379.

mire 284. 402. 428. ΙΙ 83. 386. 482. 560.

mirum et facetum exemplum II 483.

mirus characterismus II 538.

miserans nil 165.

misere ΞΣ ualde II 154.

missile 34.

Mithridates Ponticus 55. II 547. 557.

Mitylenaeus 124.

Mitylenensis 204. 207.

Mnemosyne 95.

modicus “-- paruus 82. z μέτριον 82.

modium Ξ modiorum II 588.

modus z finis 175. 177.

modus optativus tempore futuro 458.

modi Ξ modulationes verborum 261.
Moises 11 159.
mollis z inbellis atque eneruis 62.

Molossus II 320.

Moneses 286. 291.
monumentum 12.

moraliter repetitum II 572.
³ morans dies 179. 181.

HAUTHAL, ΑΘΒ.. ET PORPH. 11.

705

moratus bene II 628. 660. moratus et morosus
ΙΙ 628.

μωρολογεῖς ΙΙ 328.

morosus 36. 38. uid. etiam moratus.

mors tres gradus mortis 15.

Moschus Pergamenus ΙΙ 394. 398.

motus Ξ bellum 154.

muccosus ΙΙ 74.

Mucius Scaeuola ΙΙ 550. 562.

Munatius II 386. 389. Plancus 27. 28. 31. 32.

munero et muneror 453.

munia 171.

Murena 158. 161. 337. ΙῘ. 99. 107.

multoties 52.

multus multi nominis 303. 305. multa: mul-
tum 396.

muria ΙΙ 289.

mureus 320. 322.

Musae 6. 7. 337.
filiae Iovis et Mnemosynes 95.
Grajae 219.
rum aedes II 562.

- rum nemora 265.

Mutius (Mucius) II 168.

Mutus, homo obscurus, indignus, ignobilis 11
401.

Mycenae 29.

Mygdon rex Phrygiae 199. 200.

Mygdonius -— Asiaticus 328. 330.

Mygdoniae opes 199.

myrteta (murteta) Π 445. 448.

Myrtilus auriga Oenomai 3.

Myrtoum mare 3.

myrtus 267.

Mysta 186. 189.

mysteria Bacchi 235. matris deum 75.

Naeuius 11 14. 22. 215. 513.

nare sine cortice 85. 93.

nardus 194. 421. dum. gener. fem. 196.
Nasidienus II 338.

nasum et nasus 11 218.

Natta ΙΙ 126. 134.

natalis hora 223.

natus Ξ factus 104. 107.

naufragium quasi nauifragium l , ,
naufragus quasi nauifragus Ι 04‘ ὅσ
naufragum mare, -—-s homo 66.
naufragorum tabulae 23.

nauita 269 276.

