 

RERVM ET VERBORVM.

ι ¹ *caduceum 40.

ς caducus 271.

cadus 319.

Δ Caecubum uinum 82. 368. II 488. acaecando

η 368.
caelebs 213. 215. et uiduus 299.

Caelius ΙΙ 81. 91.

caelum=regi0 179. contrahere 503.

caementum 244. 351.

Caerites (Cer.) II 404. 406.

Caesar 7. 10. 13. 48. 50. 56. 85. 131. 135.
142. 149. 152. 155. 188. 198. 200.
270. 276. 317. 321. 389. II 52. 141.
143. 189. 190. 200. 385. 395. 399.
452. 459. 473. 478. 488. 504. 508.
525. 526. 542. 544. 626. 652. C. Caes.
7. 50. 54. 55. II 25. 40. 143. Aug.
Caes. 357. 358. 444. 446. II 25. 432.
444. 487. 545.

Calaber C. hospites ΙΙ 409. C. musae 410.

Calabria 109. 126. 127. 128. 176. 327. 330.
444. 446. II 569.

Calais 303. 305.

calamister II 37. 47. calamitas ΙΙ 655.

calathus 314.

calceamentum (calci.) ΙΙ· 493.

caleo—:- intro 110.

calculus albus et niger 139. 140.

caldiorzcalidior II 56. 69.

⁷ Calendae (Kal.) Martiae 298. 301.

Calendis pecunia commodatur 452.
Calenum uinum 421. 422.

Cales oppidum 82. 120. 122.
caliendrum ΙΙ 148. 149. 152.

k. calix ΙΙ 652.

calleo= ingeniose noui 415.
Calliope 43. 49. 265.

calo, onis ΙΙ 29. 43. 441. 444.
calopodiae ΙΙ 247.

calor: amor 413. 415.

caloratus 446. caloratissimus II 134.
Calpurnii Pisones ΙΙ 625. 659.

, Calpus II 625. 659.

Calydonius aper ΙΙ 477. 487.
Camena Graja 221.

Camillus 46. II 364.
Campania 82. 120. 122. 230. 283. 330. II

' 101. 652.

Campanus e. pons ΙΙ 108. supellex II 125. 134.

uinum 330. Campanus ΙΙ 100. 101. 108.
y campus Martius 35. 241. II 428. et uid.

Martius,

 

691

Canicula stella 69. 371.

canicularis aestus 316. dies. 317.

Canidia 463. 469. ΙΙ 202. Gratidia 456. 459.
II 147. 150. 194.

canis gen. fem. 449.

canitia (pro senecta) 196.

canna 59.

Cannae 46. 50.

Cantaber 174. 176. 193. 300- “

Cantabria 11 487.

cantharus 81.

Canusium ΙΙ 104- 110. 253.

Capaneus 60. 414.

caper (Libero datur) 299.

Caphareus mons 489.

Capito II 99. 107.

Capitolinum saxum II 116. 129.

Capitolium 2. 8. 279. 387. 433.

Cappadoces II 402.

caprea caprae genus 323.

capricornus 223. 225.

Caprius II 80. 91.

Capua Π 99. 108.

cardiacus ΙΙ 236. 251.

Caria 118. 119.

Carinae II 417.

Carpathium pelagus 132.

Carpathus insula 132.

carrum II 133.

Cascellius (Aulus) ΙΙ 635. 662.

Caspius z Scythicus 186. ⁷

Cassandra 61. 169. 170.

Cassius 12. 13. 54. 55. 178. 179. 181. 268.
II 221.

Castalius fons. 272. 277.

Castor histrio s. gladiator 475. 484.

Castor et Pollux 14. 17. 45. 49. 366. 388.
401. 411. 412. II 191. 201. 509. 526.
590. 601.

catena=cautio 11 242. a cane II 471.

catharticum ΙΙ 627.

Catia II 36. 46.

Catienus II 241. 271.

Catilina 514.

Catillus 28. 32. 76- 177.

Catius II 280. 292. M. 280.

Cato M. Porcius Vticensis 46.—19. 87. 151.
155. 213. 215. 250. 11 493. 498. —
antiquior 344.

Catulus Q. Lutatius II 151.

catus 315. II 558.

Caucasus 87-

44*

