688

amystis 139. 141.

ἀνακόλουθον 428.

ἀναφορὰ (anaphora) 488. ΙΙ 283.

ἀναοτροφὴ Η 459.

Anchises 441.

ancile 279. 284.

Ancus 407.

Andromache 261.

ἄνεμος uid. anima.

Angiportus 99.

anima Ξ flatus uentorum 422. ab ἄνεμος 420.

Anio 10. 13.

Annius uid. Milo.

annosa cornix 331.

annus ‘anni pro uiribus et flore aetatis' 172.
173.

ansula 11 89.

Antea (Anteia) uxor Proeti 295.

Antenor II 376.

antestor II 160. 165.

Anticyra in Achaia II 659. insula II 244. 626.
et oppidum ΙΙ 272.

ἀντιδιαστολὴ II 124.

Antilochus 60. 187. 189.

Antiochia 289.

Antiochus 289.

Antiopa II 476.

Antiphates II 601.

ἀντίφρασις κατ’ 33. II 273.

antiptosis 467.

Antisthenes H 463.

ἀντίθετον (ant.) 178. 2-13. 247. 282. 285. 380.

383. ΙΙ 7.

Antium 132. 136.

Antonius 13. 141. 150. 159. 269. 483-486.
Π 478. 488. M. 145. 384. 388. ΙΙ
59. 71. Μ. triumvir 55. 69. Ant.
Julus 384. 388. Musa. 444. 448.

ἀντονομασία 72.

ἀνθυποφορὰ Π 8. 20. 42. 91. 245. 637. anthyp.
170. 622.

anulus equestris H 329.

Anytus II 281. 292.

Anxur ΙΙ 97. 106.

Apella Iudaeus II 104. 111.

Apelles ΙΙ 660.

Apenninus 517.

apertus. per apertum Ξ per campum 314.

apex 131. 346.

ἀφαίρεσις 99.

ἀφελῶς 52.

Aphrodite ἀπὸ τοῦ ἀφροῦ 360. 419.

INDEX

ἀφρονία 425. — ἄφυλλος-,Ρ 147.
ἁπλῶς 177.
apium 182.
Apollo 8. 13. 28. 30. 35. 39. 44. 62. 64. 84.
85. 86. 119. 122. 124. 153. 199. 237.
267. 272. 273. 277. 336. 402-406.
433. 435. 440. 441. 442. Π 166. 388.
542. 550. 613. 640. 641. 658. 662.
agyieus 404. 406.
caducei inventor 39. 40.
Cynthius 84.
deus pestilens 440.
Delius 277.
doctor artis lyricae 403.
Latonae fil. 406.
Patareus 277.
Pythius 63.
sagittis armatus 435.
Apollinis templum in Palatio 119. 122. 442.
ἀπονία II 407. — ἀπορία 282.
apostropha 47. 387. II 579.
Appia via 463. Π 401. 484.
Appii forum II 95. 105.
Aprilis 418. 419.
Apulia 14. 46. 88. 91. 109. 111. 112. 113.
152. 156. 176. 266. 267. 275. 323.
378. 379. 457. ΙΙ 192. 193.
Apuli 279. 1
Apulus equus Π 131. Horatius ΙΙ 548. Apuli ³
II 192. 193.
aquae tepefactae 336.
aquila regina avium 392.
Aquilo 101. 306. 308. 377. 427.
Aquinas fucus II 426. purpura II 424.
ar pro ad II 523.
Arabs 116. 199.
aratrum in condendis et auertendis ciuitatibus
65. 67.
arbiter locus Π 429. 431. pro rectore 18.
arbos 205. 206.
Arbuscula mima II 179. 186.
arbutus 68.
Arcadia 67. 84. 86. 422.
arcesso et accerso II 523.
areiozadcio ΙΙ 523.
archaea (ἀρχαῖα) comoedia ΙΙ 73. 87. 536. 659. ,
ἀρχαισμὸς 11 459.
Archiaci lecti II 393. 398.
Archias ΙΙ 393. 398.
archimimus II 323.
archiposia 180. 182. II 317.
Archytas 108. 111. 112.

 

