I.
INDEX SCRIPTORVM.

Acron Helenius 11 150. Catius Epicureus II 280. 281.

Aelius uid. Lamia. Ι 1 Cato, M. Porcius II 28. 42. 585.

Aeschylus 11 529. catullus, Valerius 11170. xx 18. 11 279.
Aesopus 11 266. 279. 301. 307. 644. XL 2.-⁴ 67.

Afranius 11 513. 530. 625. celsus 11 385. 388.

Alcaeus 5. 7. 40. 204. 207. 219. 378. 404. Choerilus 11 633.
406.413. 415.417. 11 191. 202. 500. cicero 11 63. 202. 588.

563. in Fundaniana ΙΙ 632.
Alpinus Cornelius II 172. 184. pro Scauro . ΙΙ 203,
Anacreon 70. 72. 107. 413. 11 191. 590. pro Marcello 4 290.

653. lib. ΙΙΙ. (64). Ι. 107. pro Cluentio II 472.
Antimachus ΙΙ. 600. 656. in Catilinam 11 5. 11 646.
Antisthenes philosophus ΙΙ 218. 229. II 10. 11 485.
Antonius Iulus, Diomedeos duodecim libros et pro Caelio 20. 314.

prosa aliqua scripsit. 387. 389. pro Milone 12. II 472.
Antonius Rufus 11 625. 14. 9.
Archilochus 476. 477. 11 495. 500. 589. 653. in Verrem 11 4. 11 301. 27.
Aristarchus 11 545. 645. Philippica 1 2. 133,
Aristius Fuscus 86. 90. 11 158. 164. 421. 422. 11 40. 65.
Aristophanes 11 73. 87. 559. ΠΙ 7, Π 343·
Aristoteles Mor. Mag. 11 11. 17. pro c. Cornelio 1 11 32.
AriStOXGRGS II 191. 202. pro Flacco II 32.
Asconius Pedianus II 29. Orator ΙΙ 45. 594.
Asinius uid. Pollio. Tusculanarum Quaestt. 11 360.
Atta, Matertera II 514. 531. V 49. II 61.
Attius (Accius) II 176. 529. 621. in Rhetoricis 308,

Cinna, in Smirna II 638. conf. Porph.
Bacchylides 61. “ Claranus ΙΙ 272.
Bibaculus, Furius, Pragmatia beni gallici. 11 cornelius niel. Alpinus.

299. 307. cratinus 11 492. 497. 612.

Bion philosophus 11 549. 559. crispinus Stoicus 11 64. 75. 76. 88.

3 caecilius comoediographus II 513. 530. 584. Demetrius ΙΙ 170. 182.

 

= 617. Democritus 11 625. ef. Porph.
i. 06111113, Licinius Π 65. 170. 182. Diogenes Lam.t V 11· 20· 17·

f Cassius Parmensis 475. ΙΙ 176. 186. Thyes— Diomedes ars gram. II 430.
⁷ tes tragoedia II 186.

