710

praesentialiter II 407.
praesepe 11 447. 450.
praesignifico 383.
praestigiator 39.
praesumptuose 363.

praetexta (toga) 139. 140. 226. 229. 11 624.

pragmatia II 492. 497.

Prahates 159-162. II 434. 436.

prelum cf. prael.

Priamus 39. 40. 187. 256. 522. ΙΙ 240.

Priapus II 144. 149.

primitiuum pro deriuatiuo 87. 226.

principale nomen pro possessiuo 405.

prior Ξ melior 417.

Priscus orator ΙΙ 325.

priuus II 296. 307. 369.

pro (exclamatio dolentis) 278.

Procne (Progne) 420. 422.

procudo 430. 432.

Proculeius 157. 161.

Procyon 371. 375.

prodigus animae 47. 50.

proelium Centaurorum cum Lapithis 198. 200.

Proetus 294. 297.

profanus 240. 245.

prqfestzcs profesti dies 431. p. lux 11 222. 230.

profugus 132. 136. 427. 429.

prolutus II 96.

Prometheus 16. 18. 64. 66. 205.

promontorium — promunctorium promuncturium
promunturium 58. 112. 129. 131. 141.
195. 268. 276.

promptuarium 211.

promus II 207.

pronuntiatiuus 445.

Propontis II 244. 272.

proprie 50. 452.

propugnacula in nauibus 443.

προφορικὸς sermo II 87.

προσδοκία (παρὰ πρ.) II 203. 227.

Proserpina 110. 113. 203. 206. 274. 278. 346.
347. 369. 386. 408. 409.

prosodia (p. di placantur) II 535.

prosopopoeia 108. 112.

prostibulum ΙΙ 34.

προτακτικῶς II 457.

protero 281.

Proteus 5. 61. 11 242.

προθεράπευσις II 467.

Protogenes ΙΙ 660.

προτρεπτικὴ ode 107.

prouerbialis sententia 397. prouerbialiter ΙΙ 467.

INDEX

ptisanarium II 251.

Ptolemaeus 141.

pudendus 169.

puella z filia 310. — puellariter 425.

puer z: filius 45. 49. 228. 230. ΙΙ 476.
puertia 138. 140.

pugil ualens pugnis (—us) 390. :- phreneticus

pugnus 11:2{Zrtamen athleticum 314.

pulla 100. 102.

pulpitum ΙΙ 496.

puluis pulueres 535.

puluinaria 142.

punctum z suffragium ΙΙ 632. 661.

pungo punxi et pupugi punctum H 585.

puniceus 417.

Punica bella 292.

pupa ΙΙ 102.

purpuratus 136.

purpureus 132. 136. os 254. 262. olores z
pulchri 383.

puteal II 313.

putres oculi 140. 141.

pyga (πυγὰ) ΙΙ 36.

pyra Herculis 458. — pyramides 377. 379.

pyrgus II 326.

Pyrrha (Pyrra) 8. 12. — meretrix 22. 23.

Pyrrha II 438.

Pyrrhus (Pyrrus) Epirota 46. 169. 289. 340-
343. 11 663. Achillis filius 170. Ho-
ratii sodalis 340->343.

Pythagoras 109. 113. 509. 510. 11 281. 316.
323. 512. 529.

Pythagorei Π 323.

Pythagoricus 108. 112. — ici 15. 108. 112.

Pythius Apollo 63.

Pytho 63. ΙΙ 641.

ssuadrigae Iouis 129. 130.

quadrigale certamen 391.

quadrimus 35.

qualus pro lanificio 314—315.

quando (acuta priore syllaba uim interrogatiuam
habet) 98.

quandoque .-· quandocumque 384.

quasillus 315.

quatenus et quatinus 353.

quattuordecim ordines equestris dignitatis II
116. 129.

que subiunctiua particula 359.

quercetum a quercis 186. 189.

quercus arida z anus mulier 423. 425.

