718 ΙΝΒΕΧ RERVM ET VERBORVM.

usque = semper aut Ξ ualde 519. ὑπάτη 11 50. 66.
Vstica 71. 72. ὑφ’ ἓν ΙΙ 271.
usucapio II 568. ὑπέρβατον 383. 11 16. 232.

ut (utinam) ε’ ὦ II 202. temporale 11 497. ὑπερβολικῶς 145.

utcumque Ξ quandocumque, quotiensc. 69. 71. ὑποκόρισμα II 467.
134. 397. 535. z ubicumq. 269. 276. ὑποκοριστικῶς ΙΙ 308.

393. ὑπόκρισις, ἐν 11 91. 488. 505.
Vtica 46. 49. ΙΙ 504. 506. ὑποφορὰ Il 116. πρὸς ὑποφορᾶν 11 571.
Vticensis (Cato) 46. ὑποστιγμὴ 11 201.
utique et utice 155. ὕστερον πρότερον 11 360.

uuidus uid. madidus.
Vulcanus 232. 272. 277.

uulnus = amor 105. Ζέφυρος z: Fauonius 21.

Vulteius II 413. Maena II 417. Ζηλοτυπία 32.

Vultur 266. 275. Zethus 11 476. 486.

uxorius 10. zeugma, ζεῦγμα 131. 185. 188. 192. 246.
247. 276. 429. 442. ΙΙ z18. 31. 163.

Xanthia 168. 244. 531. 577. 587.

Xanthias Phoceus 170. zodiacus circulus 405. 406.

Xanthus 404. zona. Gratiae zonis solutis 118. 119.=sumptus

Xenocrates II 261. 277. et viaticum 11 558.

Ὑπαλλαγὴ 14. 32. 60. 62. 67. 93. 94. 110.
187. 11 156. 586. 601.

