’ uectigalia 330. II 219. 230.

uectis 360. 361.

Veia 465. 471.

Veianius ΙΙ 355. 371.

Veientana ciuitas II 250.

ι Veientanum (scil. uinum) 250. 274.

Veientum II 274.

Velabrum 11 258. 276. 587. 653.

Velia ΙΙ 444.

Venafranus 283.

Venafrum 176. 178. 283.

Venditoribus uitia seruorum indicanda sunt II
265. 278.

Venereus z Dionaeus 155.

Venerius (Veneris) iactus 180. 182. ⁷
ueneratus — passiue —— II 230. z rogata II 223.
ueneror te et ueneror a te II 223.

uennucula ΙΙ 289.

Venus 11. 14. 19. 58. 59. 74. 78. 79. 80.
106. 117. 118. 119. 156. 173. 183.
305. 316. 333. 335. 360. 369. 383.
431. 432. 441. Veneris aedes Π 36.
46. Veneris quinque partes 52. 53.

γ Venusia 111. 113.

Venusinus Horatius II 548. Ven. civitas 266.
267. Ven. oppidum II 192. Ven. siluae
111. 113. V. urbs 12.

uerbena 79. quasi berbena 418.

uerbum fictum 428. 432.

uerecundus Bacchus 104. 107. color 533.
uergiliae 426. 429.

Vergilius negotiator 420. 422.

uerna 452.

uernaliter (nemiliter) ΙΙ 320.

Verres ΙΙ 194. 202.

. Vertumnus ΙΙ 325. 502. cf. Vort.

uerum z aequum II 268. 279.

uespertinum forum ΙΙ 133.

Vesta 9. 13. 279. 284.

ueterarium (uini horreum) 345.

ueternus II 237.

ueto uetui ec uetaui II 172.

Α uetus Ξ sempiternus 300.
Vibidius ΙΙ 347.

’ uicarius Π 332.

uices z paenae 474. superbae 112. 114.
uictima alba et nigra 299.

’ uictores duces lauro coronantur 390.

' uicus uici Ξ ἀγυιαὶ 404.

· uiduo, are 186.

uiduus z: uiduatus z priuatus 40. u. et

caelebs 299. u. arbor 400. 402.

 

RERVM FT VERBORVM.

 

717

uletus 496. 498.

uilicus II 439. 441.

Villius z Annius Milo ΙΙ 31. 32. 45.
uinaceum hoc et haec uinacea (uinati) 250.
Vindelici 380. 383. 393. 397. 426. 427. 428.
uindemffior II 140.

uindex z punitor 416. uindico z defendo et
z punio 414.

uindicta II 332. —— uinetum 189.

uinum z οἶνος ΙΙ 652. e uino quae nascuntur

343. 344. 345. 346.

uinum quomodo seruabatur 302.

vinnius C. Asina Π 437. Asella ΙΙ 438.

Virbius 11 484.

uirga Ξ caducens 40. 96. cf. ll 332.

uirgis uri ΙΙ 330. 337.

uirgines sacrifieaturae tacitae Capitolium ad-
scendunt 378.

uirosus 324.

Viscus Π 155. 162. 179.

uideor sic uisum 126. 128.

uitam uiuere 376.

uitellus hie et haec II 283. 292.

uitreas u. Circe 72. fania ΙΙ 257. 275. pontus
385. 388.

ulcerosus 100. 101.

Vlixes 25. 27. 30. 43. 59. 62. 70. 72. 306.
371. 385. ΙΙ 295. 307. 382. 404. 406.
601. Vlixei et Achillei ueteres decli-
narunt 61. 62. Vlixei et Achillei per
diaeresin 521. 533.

ulmi 213.

Vlubrae II 429. 432.

umbilicum, adducere ad 505. 506.

umeros iactare 538.

Vmbrenus 11 224. 230.

unanimis 222.

uncus seuerus 133.

unctus Ξ opulentus 11 443.
unde z ex quo 49.
unedo -ῑ arbutum 68.

unquis de medio ungui 288. 291. ad unguem
faetus II 98. 107. 625.

unquo unguuntur arma 150. 154.

uoces z incantationes 468.

Voranus ΙΙ 148. 151.

Vertumnus 505. cf. Vert.

urbane Π 143. ᾖ issima 455.

urbanissimus iocus ΙΙ 143.

urere z inflammari (amore) 492. uri 26.

uri uirgis 330.

urna 165. 167.

