 

RERVM ET VERBORVM.

Ithace II 412. 416.

Itys 420. 422

Iuba rex 89. 91.

iugulus ec iugulum ΙΙ 59.

Iugurtha 152. 484. 488.

Iulius Iulia gens 431. 432. 441. Idus Iuliae
II 395. 399. I. lex 434. ΙΙ 330. I.

Ἰ sidus 50.

Iulus 431. 432. 441.

⁷ iunctus z obclausus 101.

⁵ Iuno 29. 152. 155. 259. 262. 263. 11 597.

Iuppiter 2. 4. 8. 12. 44. 47. 49. 89. 91. 95.
109. 113. 124. 210. 224. 225. 241.
257. 271. 283. 284. 324. 329. 363.
366. II 597. 601. Anxur 11 97. 106.
Iouis dies II 266. 279. a iuuamine ho-
minum dictus 464.

iuratum ius 192.

iurgo II 219.

iuris consultus 129. 130-

ius iuratum ei peieratum 182.

iuuencas, iuuenculus 184. 185.

iuuenta

iuuentas } 118.
iuuentus

Ixion 386. 11 597. 655.

Κακέμφατον 11 633. cf. κακόφατον 525.

κακοδαίμων Π 570.

κακόζηλον 439. Π 307. 432. 436. 651.

κακόνους 11 534.

Kalendae Martiae 298. 301.

κᾶλον (κᾶλα) ΙΙ 444.

Κανηφόροι Canephorae 11 50. 66.

Karthaginienses 46. 155. 198.

Karthago 158. 161. 219. 221. 257. ΙΙ 197.
537. magna 282. 285.

καθαρτικὸν II 660.

catholicum 11 656.

καθολικὸν Π 649. 656.

κατ’ ἀντίφρασιν 32.

κατάρῥοος uide κενοδοξία.

κατὰ κοινὸν Π 5.

κατ’ ἐξοχὴν 117. 324. 361.

κεκαυμένη 90. 260. 426.

’ κενοδοξία 374.

κατὰ κεφαλῆς II 343.

ἀπὸ κοινοῦ 11 587.

⁷ κόκκυξ z: cuculus II 652-
'³ κύλιξ = caux 11 584. 652.

. ⁸1⁴ κύρια nomina 11 616.

 

701

κωνώπεια 484.
κώνωψ 483.

Labeo M. Antistius ΙΙ 58. 70.

Laberius mimographus ΙΙ 168.

Lacaena (Helena) 195. 413.

Lacedaemon patiens 29. 31.

Lacedaemonii 29. ΙΙ 639. 662.

Lacones ΙΙ 663.

Laconia Laconica 129. 131.

lactuca ultimis mensis dari solita II 288. 294. Α

lacus in Albano monte 381.

Laelius 115. 117. ΙΙ 197.

Laestrygones 327. 330. II 601.

laganum H 125. 133.

lagois II 208. 225.

Lais 11 262. 464.

Lalage 88. 90.

λαλιστὶ Π 451.

lama ἀπὸ λαιμοῦ ΙΙ 438. cf. 437.

lambo 88. 90.

Lamia Aelius 102. 103. 138-140. 330. 332.
Π 631. 660.

Lamiarum familia 11 98.

Lamium genus 330.

lamna 157. 160.

Lamus 330. 332. II 601.

lanati pedes 253.

languesco 327. 330.

languidiora uina 344. 345.

Laomedon 109. 256.

lapides a Deucalione et Pyrrha iacti 9.

Lapithae 74. 76. 198.

laquearia 217.

Larissa

Larissaeus Achilles 29⁸
lasanum Π 123.
lasciuus z petulans 316.

late tyrannus 331. 332. late uictrices 393.

397.
λάθε βιώσας ΙΙ 462. 467. cf. Addenda.
Latinum, quod sub ditione Latii est 48.
Latium 47. 48.
Latoe (a Lato) Λατῶε a λατὼ 123.
Latona 274. 278. 347. 402. 406.
lauari (deponens) II 665.
lauerc pro lauare 313. 314. 406. lauis pro
lanas 404. 406. lauit praes. 535.
Lauerna dea II 455—456. 460.
laurea corona 387. 391. -- arbor 215.
laureatae litterae 317.

