686

Abderites 11 435.

abdo 270.

absolutus. absoluta locutio 194.
absolute 29. 315. 397. 399.
abstemius Π 432. 435.
abusiue 3. ll. 267.

Abydos II 384. 387.

Academus II 548. Academia II 548. Acade-

mici ΙΙ 539. 559.
Acastus 295.
accerso et arcesso ΙΙ 523.
accio, ire II 523.
accumbo, discumbo, reeumbo 104. 105.
accusatiuus pro datiuo 301.
acer et acris (maseul. gen.) 18.

acerra 299.
Achaemenes 199. 200.
Achaemenii‚ Persae 244. 248. 501.

Achaia ΙΙ 548. 650. -icus currus 390. 391. mar-

mor 228.

Achelous 72. 458.

Acheron 167. 255.

Acheruntia civitas Apuliae, Lucaniae 266. 275.

Achilles 29. 30. 32. 34. 39. 41. 169. 170.
187. 218. 221. 403. 405. 522. 532.
11376. 592 596. (Choerili) ΙΙ 533.
661. Larissaeus 29. Ach1lle1 (et Vlixei)
61. 62.

acinaces Persarum gladius 104. Parthicus 107.

acinus 173.

acipenser (accip.) II 211. 226.

Acrisius 324. 329.

Acroceraunia 15. 190.

Actiacum promuntorium 141. -iacum bellim1
13. 443. 483.
Aetium. pugna ap. II 488. promuntorium 145.

ΙΙ 478. uictoria ap. 145.
actor. actores secundarum partium II 474. 483.

INDEX

ΙΙ.
INDEX RERVM ET VERBORVM.

, wax& ,κ

acutus morbus II 252. 274. acuta belli 396. 399.

ad z usque ad. ΙΙ 66.

adamans 27.

adamantinus 351. 355.

Admetus 39.

adorea laus. 394. 398.

Adria z mare Adriaticum 15.

Adria mascul. gen. 254.

Adrianus z Adriaticus 63.

adscribo (militare uerbum) II 497.

adsessor 11 420.

aduerbialiter 519.

aduesperascens II 188.

adulter, raptor. 413. ἡ adulteria 287.

ἀδύνατος Ξ inpotens 155.

Aeacus 203. 336.

Aecum tuticum 11 103. 110. uid. Equum tut.

aedes, is. ae. musarum 11 174. 184. omittitur 11
162.

aedilis H 274.

aedituus II 543.

Aegaeus 216. Aegaeum mare 28. 216. 220.

Aegina filia Asopi. 210.

aegis 58. 272.

Aegyptus 10. 132. 142. 143. 145. 360. Danai
frater 310. -tii 287. 377. 379.

Aelius Lamia 102. 103. 330. 333. Aeliorum
familia 330. 332.

Aemilia virgo Vestalis II 115. 128.

Aemilius Lepidus, ludus H 580. 651.

Aeneas 268. 403. 436. 441.

aeneum iugum 304. 305.

Aeolia, Aeolica lingua 368. Aeolis dialectus 379.
391. 413. 2062. Aeoliae fides206.Aeolium

carmen 391.

Aeolus 14. 254.
Aesculapius II 51. 52. 67.

aesculetum 89. 91. 186.

