 

1N 511111. 11, τ. 335

melior 511 pictor. Ita ostendit, interdum quoddam uitium liberis quidem
laudem, seruis uero 011111111010110110. quoniam 11105, (1111 1111151105511111, 1101110
audet coarguere.

102. Nil ‘'90· 1(1 051; 1111111115 111011101111, 1(1 est: 01111105 1110 dieunt nihil
esse. ducor. Eg«) (10100101. lsho [11. Ι)1.’100111ε10 genus. Vel 00110 ptrue, ut
Verq. (VII, lom: adorea lt'ae'm. Aliter. ld est: 51 1110 (10100111110111 11011115
cibus, audio 111710. 0111001115. 1111111115 111011101111, (1111151 luxuriae ’50111001
deditus.

11190115. 11011111.

103. 111-1115. Sapientia.

responsat. Repugnat„ 1011111101111. 10515111.

104. Obsequium uentris. Luxuria: nam luxuriosus uentri 5011111.

1161111(1ὀ.<1”11.κ·. Quam tibi.

105. qm' (11. Unde 111, quomodo.

105. [ttpzme'le'or. [d 051ε 11011 5111110115 1111011115. «1011011100 (11011·. 111

magis pendis paenas luxuriae quam ego: nam ego 1111111110, tibi autem

2 multo cibo et cruditatibus uexatur 00111115.

100. Terqa plector. vapulo„ 51 511111 luxuriosus.

110. ihm-{sua mental >tsi-(qil). lroniu (11011. 111 051; seruus, qui strigilem

furatur 01 mutat 111 uuam, ut 0011101101, 0111111110 luxuriae notatur: liber uero, ·.

(1111 patrimonium 51111111 luxuriae inpendit, 11011 seruit gulae suae, ae per

’ 1100 11111110 11101115 liber luxuriosus 051. ,4111110115 051 instrumentum aeneum,

quo sudore111 111 balneis 5010111 11011111105 tergere. HmlieJque] in eanpsstriis

(caldariisP) multae 511111 strigile& 1111111110.

112, Non latrum tremit ean-se liores. Dum (11100115 110111111111111115, 11011 05 ·

¹ tecum, 1100 eet: 11011 05 51111115, quia rectzun 11111111111 declinans [quia] (111-
1

· ceris cupiditatibus.

³ liba γ. rell, (10], C: liltofmsfcmlt‘. Libum 051 pl. genus, virgil. ⁸111». liba. Ar ·‘

γ. ironia G. 1011. 0111. 111) Sapientia γλ). 1011. 0111. 11) 1ξο1111. 101111. 1051, ··

 

i) quidam fh. quidem 1:²1. 10111111 schol. 0111. (J. 51 lif—<¹³ «10100101 γ. rell. 0111. Phnoum ἡ

1·³¹¹1⁰¹' a. 01 111

J est si 1110 γ. rell. Me si, 0111. 111 (151. 7) quasi tacite 0111.(7(1’.)1)(,).50111001 rell. 0111. 9) 11‘0N1a

¹. vt ('. (1111 addit:

ξ omnia i1·011ie‹»:<. (1111151 dieat: ‘111111 51011115 opimas (15035. >ed 111110 ea< appeti—‚¹ obsequium

seruit “1’.(“. rell. 0111, 13) Quam tibi 3²,st rell. 0111. 111 Quid fu. 111110 111, quomod.» γ. qw' 111.

ᾗ unde, quouwdo (j, rell. 0111. 15» 111011 ·. 10110111, 181 Vapuln lux. γ. Nam 11:111. lux. (J.
Ι

, rell. 0111. 19) annia. γ. 11·0111.11111’.·1. κῖίρωνιᾙὴς 111. 11011110 tas-ite inv. ‹¹2⁴3›(2. (licit ’[,111 roll.

⁴ om. Aut 501111οε 11011151 dit-it: 111 est: seru.. aut. lrouizx (w. 0511. lui-it: >‹·1·1111.< ete. 221 moda

magis fh. rell. 11111110 11111015. est γ. 10110111, ‹·0nf.⁴¹: η gulae. nee luxurium< cst? suigil. 111511.

ἶ est aen. ψ homines detergere «leratlereque, 0111. [lodie 11011100. '1'0111111 selwl. &vigilia Ro-

mae 0111. mva. 23) (0011531115 ·’

¹. 00111115. ΠιῆιῐίἬ. Verbum 110111.;1111111111. caldariis? Marc. Emp.

, caldaria cella Plin. E. V, 6. Fieri 11011111, 111 scribae 11. 11, ι·0111“1111(101’0111 011111 capam-iis <eruis 111

i balneis (1111 uestes >efflabant atqu·- instrmueuta iu enlm-ic. mus. Paul. 111 Pande-et. l. 15. 15.

lo

15

