696 . INDEX

   

eo euntes uersus Π 176. ἠθικὴ (ethica) 11 548. 558. '
Eous 134. Etruria 83. 11 127.
ἐπανάληψις 312. Etruscus: Tyrrhenus 2. 6. 12. II 112.
Epeneus (Eponeus) uide Deioneus. Euadne 414.
epenthesis 5. Euander 435.
ἐπεξήγησις 5. 14. 17. 359. 406. 409. 412. 453. Euand. caelator et plastes ΙΙ 59. 71.
470. 473. 506. euasti: euasisti II 331.
Ephesus 454. -—— ephippia ΙΙ 441. εὐδαίμων 11 570.
ἐπιχειρηματικὸς 389. Euenus 457. ,
Epicurei 15. 128. 130. ΙΙ 4. 64. 104. 111⁴. Euhias 358. 3
280. 292. 318. 357. 358. 372. 392. 462. Euhius (Liber) 194. a εὐ υἱὲ 194. a uoce bac-
Epicurea secta 128. 130. 11 626. chantium 197.
Epicurus ΙΙ 470. Euhoe 231. 235.
Epidaurius serpens ΙΙ 51. 67. Eiunenicles 207.
Epidaurus ciuitas ΙΙ 51. 52. insula‘II 67. eunuchi Cleopatrae 142.
ἐπιδιόρθωσις 11 488. 539. Euphorbus 109. 113.
ἐπιείκως 392. Euphrates 188. 189.
epigramma 117. Eupolis II 73. 87.
ἐπικήδειον 153. Europa 259. 263. 364-367.
Epirus 15. 18. 141. Eurus 111.
epistula II 371. ’ Eurydice 96.
ἐπιτάφιον (epitaphium) (193ss ΙΙ (635)‘? Eurypylus 297. Ἰ
ἐπιθεράπευσις (epither.) 11 435. 506. 534. εὐταξία ΙΙ 651. 1
ἐπίθετον 97. 131. 136. Euterpe 5. ξ
epitheton 325. 367. 440. 454. Eutrapelus Π 475. 485. j
epitheta 450. examen :exercitus 134. 137.:multitudo 452. ἕἸ
epitrope Π 561. exanimozconturbo II 94. 1
epodos carmen Π 150. Epodon liber 445. exanguis (exsang.) ΙΙ 499. ,1
equa 101. exc(h)aleio —- are ΙΙ 152. ’ἶ
eques Romanus Π 637. exclamatio (per) Ξδιὰ μέσον 283. ,1,
Equum turicum (tium) ΙΙ 103. 104. 110. qfr. ἐξ ἁπαλῶν ὀνύχωνῑε. prima infantia 291. i
Aecum tut. exclamatiue II 547. ·
erepsemus (⁶detraotio’ figura) Π 103. excuso :libero 217. ’ 1
Eriphyle 325. 329. excutio :expello 304. 305. ;
erit deest 416. execo (exseco) capiti 11 41. ξ
Ἑρμῆς ἀπὸ τῆς ἑρμηνείας 40. ἐξήγησις ΙΙ 543. . ἶ
erubescendus 106. exemplar (et exemplum) II 628. ,
ἐρωτικῶς 80. ἑξῆς τό 11 225. -,·
errans Cocytus 209. ἐξοχὴ-κατ’ ἐξοχὴν 324. 361. 4
erro⁷ onis ΙΙ 336. exigo 430. 432. ,1
Erycina Venus 11. 13. exors (exs.) 11 627. J
Erymanthus 84. 85. 86. expeditus-zsuccinctus 465. 471. curis est-2¹
Eryx mons 11. peditis 91. i
esculeta uid. aesc. explosus ΙΙ 148. 1
Esquiliae 11 146. 150. 312. ξ.
Esquilinae alites 469. Fabius Maximus Narbonensis ΙΙ 6. 18. 1
Esquil. horti ΙΙ 144. Fabius iudex II 40. 49. 1
Esquil. scil. mons 528. Fabricius 46. 50. ΙΙ 238. 270. pons Π 238.}
Esquilina porta 475. 537. Esquilz'a porta 11 270. ἶ
149. regio ΙΙ 149. via. II 145. fabula satirica II 612. j
essedum (esseda) 520. 539. fabulosus Hydaspes 88. 90. 1
esto pro erit 302. facilis cardo 99. 101. 33
ι
‘31¹

ᾗ

