     

ardens Falernum 197.

ardeo crines 413. 415.= amare 505. cum abl.
507.

Sl. argentarius II 121. 132.

135. ἀργεστὴς- Iapyx 14.

Μ. Asgeus pro Argiuus antique 177.

26³2. Argos genere neutro obsolete 29.

· ‘arque argi-iit 494.

argutus 320.

Ariadne 232. 236.

Aricia II 94.

Aricinus II 258 nemus 29.

aridus z siticulosus 89. a. canities 193. 196.

Arion 391.

Aristippus ΙΙ 246. 273. 357. 372. 461. 462.
464. 468.

Aristius Fuscus 86. 90.

armaria bibliopolarum Π 81. 91.

3· Armenia 186. 188.

Armenii 102. 103.

arquatus morbus II 645.

Arrius 245. 273.

arthritis II 449.

artubus —- ab artus 291.

artus arta uitis 148.

aruus II 451.

Asellius ΙΙ 212.

Asopus 210.

’“ asper tactu 252.

Assaracus 501.

¹assis eiusque partes ΙΙ 629.

Assyria 194. 196. 269.

Asterie 293. 207. 298.

asteroscopia 108.

astrologia 42.

Astyanax 60. 261.

,ς asyndetos 13.

Atabulus uentus II 109.

Atellanicus II 536.

ater: melus II 93.

Athamas II 597.

Athenae 14. 28. ΙΙ (429). 522. 541. 548. 558.

Atheniensium lex II 330.

Atlantides 40.

Atlas 40. 121. 129.

, Atreus 25. 27. 64. 469. 474.

Atrida 39.

attagen hic 451. 454.

‘'attagena 451. 454.

Attalus 3. 6. 229. II 602.

gAttica 31. 177.

Attici 14.

ΗΑυΤΗΑΙ.. ACR. ET Pomm. 11.

RERVM ET VERBORVM.

Attius Varus II 141.

ἀτύχημα II 655.

auctoratio II 330.

auctoratus ΙΙ 330.

auctumnale tempus 348. 350.

auctumnus 348. 452.

Auentinus 438.

auersus lucro 170.

Aufidius II 284.

Aufidus 378. 379. II 10. 20.

augurzpraesaga 333.

Augustales ΙΙ 265. 278.

Augustus 10. 13. 14. 45. 50. 84. 119.
134. 141. 142. 145. 150. 157. 159.
175. 178. 179. 188. 254. 255. 276.
278. 279. 283. 287. 300. 317. 318.
391. 392. 393. 396. 397. 399. 401.
422. 426. 427. 428. 429. 431. 432.
460. 461. 478. II 97. 107. 265.
437. 438. 508. 523. 525. 542. 548.
587. 624. Caesar. 2. 8. 54. 56.
441. 558. mensis. 375.

Auidienus II 213. 227.

auidus Volcanus 272. 277.

auis aui pro aue 58.

auita cella 142. 145.

auius 92.

aula (puer ex aula) 115. 117. pro toto
403. 405.

aulaeum II 345. 349. 602.

Aulis 58.

Aulon 176. 178.

auriga Diomedis 60.

Aurora 219.

auspicia 286.

Auster 209.

australis cardo 264.

αὐτάρκεια II 318.

ἀντο·ιομασία 72.

αὔξησις 516. auxesis 11 527. 535.

ἄξων (ἄξονες) II 662.

Babylonius 41. 42.

bacazoliua 178.

Bacchae 5. 75. 77. 231. 233. 323. 358.
Bacchus 28. 74. 153. 231. 233. 235.

Bactra 372.
Baiae 212. 227. 230. 11 444. 449.

Baianus Π 293. litus Β. ΙΙ 285.
balanus 370.

689

122.
160.
277.
321.
421.
442.
278.
586.
392.

Ilio

balatrones 11 41. a blatero 11 328. balatr.(baratr.)
ΙΙ 24. 252. 274. (barathrus) II 274.

44

