 

RERVM ΕΤ VERBORVM.

Hercules 32. 45. 72. 111. 175. 198.
254. 261. 262. 317. 321. 386.
40]. 411. 457. 459. 11 309. 310.
322. 509. 526.

heredipeta ΙΙ 570.

’ Hermione Π 607.

Hermogenes 11 170. 182.

heroa acc. gr. 43.

Herodes 11 569. 570.

heroicus uersus Π 588. her. cothurnus ΙΙ

Herus II 387.

Hesper Ξ Lucifer 187.

Hesperia 138. 140. 225.

Hesperia unda 224. 225.

heu, heu heu 58. Add. XVII.

hexameter 11 588. 653.

Hiberia in Hispania 400. ciuitas Ponti
471.

Hiberici funes 460. 462.

hibernus annus ΙΙ 449. 453.

Hiberus 117. II 344.

Hiero 386.

Hieronymus Π 406.

hillae et billa II 288.

Hippodamia 3. 200.

Hippolyta (-te) 295. 297.

Hippolytus 407. 409.

Hirpinus Quintius 192. 195.

ἰῑωᾶο }11 648. 685.

irundo

'Hispania 138 158.161.174. 176. 269.
317. 321.

Hispaniae 400

Hispanus 115. 238. Hispanias 117-

hispidus 417.

Hister 132. 270.

hodie— hodieque —- uide Suring. hist. cr. ΙΙΙ
p 16· sqq-

holitor Π 475. 476. 486.

homicida 11 522. 532—33.

horaztempus 219.

horae annum distinguunt 44.

hornotinus ΙΙ 319.

hornus 348. 454-

horoscopus 223. 225.

horrida iuuentus 271. 277.

“ hortatiue 516.

hospes pro ignotus 173. 174.
hosticus et hostilis 149. 154.

- Hyades 15.

Hybrida II 136, 141.

’ Hydaspes 88. 90.

233.
395.
321.

544.

l

699

Hydra 395.

hydropicus 159.

hydrops 159. 161.

Hylaeus 198. 200.

Hymettos (-tus) 175. 177. 226. 228. Hymet-
tiae trabes 226. 228.

hymnus 405. ΙΙ 517. 535.

ὕπαλλαγὴ- (hypallage) 14. 32. 93. 94. 104.
110. 211. 309. 450. Π 60. 91. 120.
362. 561.

ὺπέρβατον (hyperbaton) 134. 283. 393. 426.
II 119. 444. 448.

hyperbole 156. 305.

hyperbolicos 11 635.

Hyperborei 238. 239-

Hypermnestra 310. 311. 313.

hypermeter (ὑπέρμετρος) uersus ΙΙ 148. 152.

Hypsaea II 36. Plotia II 46.

Hypsipyle Thoantis filia 70.

Iaculum 35.
iambicus pes II 653. metrum II 589. 620.
iambus trimeter II 620. 658. uersus 63.
iambus ΙΙ 653. iambi H. 653.
iambi ad. maledicendum apti 63. 67.
Ianus H 234. 270. 311. 362. 373. 502. 505.
545.
Iani templum clausum 430. 432.
Iapetus 14. 16. 205.
Iapygia: Apulia 17.
Iapyx 363. 366. ἀργηστὴς 14. Iap. de Apulia
14. 17.
Iarbita (Hyarbita) II 493. 498.
Iason 395. 457. 459. 467. 520.
Icarium mare 3. 388. Icarii fluctus 3.
Icarus 3. 385. 388. Icari scopuli 298.
Iccius 114. 116. 11 432. 433. 435.
idioma (rusticae simplicitatis) 454.
Idus Apriles 418. 419.
Idibus pecunia recolligitur 452.
igneae arces. igneus z sidereus 262.
ignis 427. ignes Ξ amores 106. nigri 422.
423. ig11es=pericula 429.
ἴκτερος 11 645.
Ilerda 11 506.
Ilia 9. 13.
- de genere Troiano 257.
- nupsisse dicitur Tiberi uel Anieni 10.
- mater Romuli 9. 303. 435.
- et Egeria ΙΙ 40.
Iliacae turmae 435.
Ilienses 441.

