m EPIST. 1, 111. 453

cantet, numquid animum adconmodabis illi? Addit ergo Augusti laudes,
quas populus solitus erat eidem cantare. In ambiguo, inquit, 651, an 16
116111 magis populus saluum esse, an 111 populum, 0 Auguste? Sed quid?
Seruet populum [6116 et] Iuppiter, qui consulit [et] tibi 61111111. Aliter:
Ordo in ambiguo, hoc Iuppiter seruet, qui 61 11111 61 urbi consulit, 1106
est: ut incertum semper 511, utrum tua salute (o Caesam) magis populus

an [aut] populi (tu?) indigeas, ac [et] per hoc ut 611111 populi salute pen-
sandus*) sis.

26. uacuas. Inanes ab his laudibus.

permulc. auris. Exemplum, (ex) quo quis intellegat, an uere 61 (11-
catur: 111 sapiens es.

29. 30. Auqustt' laudes α. p. Cum pat. sap. em. uocari. Interrogatiue.
Hoc (HaeP) 6111111 11011 11151 Augusti possent esse.

30. Cum. Scilicet (1η.

31. Respondes ne. Congruis'? nomine? Et 1106 interrogatiue.

32. Vir bonus. Hoc est: 116111116111, (11111116 reprehendis, in eodem
uitio reperieris.

eqo (16 tu. Ac si diceret: etiamsi non mereamur.

33. Oui (ledit hoc hodie. Id est: populus si falso praedicauit, cito
testimonium suum uertit, quoniam 111 1(1 11011 1116115.

34. Detul. fasces inde‘qno. Ac si dixisset: sola uirtus potest habere
perpetuam dignitatem. Sensus hic 651, eas laudes amplectendas esse, quas
adgnoscimus, ne nos quasi alienae deserant.

35. Pone. Vox populi ‘depone' dicentis ‘honorem'‚·†) meus 651, a me
tibi datus.

36. furem. Me.

1) animum acommodabz's γΒφ (an accomod.). rell. auris accommodabitur ‘- Aug. laud. γ. 1611.
laud. Aug. 2) eidem cantare ⁴s.re11. ei decantare. Scholion In amhiyw ξ Auyuste γΒφ adiungunt,
omisso lemmate Tene may. salu. po. uelit u. 27. 28, quod rell. interponunt. ——- an 16 uelit mag. pop.
salu. γ. rell. an tc uelit pop. mag. salu. 3) Sed quid? γΒφ. rell. Sed qui seru. et te et Iupp. qui

cons. et t. 61 urbi. 4) ai. Ordo -—- pensandus sis γ. 1611. 0111. 5) conf. C: ‘Ordo est, Iupp.
hoc in amb. seruet, qui —— ut in in certo fi salute, o Caesar, mag. pop. cm 111 po. ind. et per
hoc ut c. po, salute 11111 pensanda. sit.' iupiter (1115) γ. 6) incerto γ. — 11111. γ. 9) Inanes ab

h. laud. γΒφ. rell. om. 10) Exemplum —— 65 γ. conf. C. ex quo C. rell. om. 12) Interrog.
— esse γ. rell. om. 14) 5. an γ. 1611. 0111. 14) Congruis γ. rell. om. conf. C. Et hoc interr.
γ. rell. om. 16) Ηο6 <— reperieris γ. rell. om. 18) Ac si ψ mereamur ·f‚x*caf11Q. conf. C,
qui lemma habet: dici delector. — meremur c. 19) Id 651 — tueris γ. 1611. 0111. 21) Ac —
dignitatem γ. 1611. om. conf. C: ‘dicit‚ non esse amplectendas alienas laudes, 116 1165 deserant3
sed eas quas in nobis agnoscimus ex uirtute natas, quae solae habent perpetuam diynitatem.'
22) Sensus ἶ(1656111111 γ. rell. om. 24) Vox —— datus γ. 1611. om. conf. C: depone, quod tibi
dedi. Βφε pone. Depone. meum est. i. mea est laus, 6011110. 26) Me γΒφ. Esse 1116 C. rell. om.

>k) conf. Ε. ΙΙ, 1, 29. C. Hermann. uoluit ut p. h. tu 6. p. 5. infimius,

†) C. Hermann: .-1 dicentis; honor enim — datus.

1

Ο

15

20

¹0
ω

