716

toga uirilis praetexta 139. 140. sex ulnarum
justa 460. 462. togam componere II
243. 272.

togata (femina) II 31. 45. 624.

tonstrina et medicina ΙΙ 142.

Torquatus Manlius 406. 408. 501. 503. aduo-
catus Π 393. 395. 397. 398. 399. orator
II 395. 399.

Traianae thermae 11 144.

tragoedia a τράγος ΙΙ 613. 658. a τρὺξ ΙΙ 659.

tragoediographus ΙΙ 589.

trama z pensum 315.

translatio 329.

translatiue 56. 383.

Trauius II 229. Trausius II 219.

Trebatius II 187. 198. 199. 200.

trepido 169. 193. 196.

tribas (Sappho) II 500.

tribuni. tribunatus plebis ΙΙ 116. 129.

τρίβων 664. ¹

tribus grammaticae II 501. Romanae 11 631.

triclinium II 82. 652.

triformis Diana 368.

trimembris 211.

trimodia (linqua Sabinorum) 11 9.

trimus 309.

τρινακρία Π 316.

triplex (ab usurariis tractum) 15.

tripudio 145.

Triquetra Ξ Sicula II 316. 322.

τρισκελῆς ΙΙ 125.

tristes uigiliae 325.

Triuicum oppidum II 103. 110.

triumphatus 258.

triumuiralia flagella 461. 462.

trochus II 636.

Troia 25. 61. 109. 113. 170. 261. 264. 435.
441. Π 601.

Troianum bellum 25. 34. 35. 61.

Troiani 34. 35. 258.

Troicus ὲ Troianus 25.

Troilus 187.

trulla II 250.

tuba et lituus 4. a Tyrtaeo inuenta II 639.
640. 662. 663.

Tullus (Hostilius) 407. 408.
(legendum uidetur Tullius) Seruius II
112. 127.
Consul. 299. 301.

tumultus 469.

tunica demissa II 42.

tunicopallium 11 37.

 

INDEX

Turarius uicus II 258. 505. 546.

Turbo Threx II 268. 279.

turibulum 299.

Turius Gaius Marinus praetor ΙΙ 194. 202.
Turnus 89 (P) II 608.

turpe pro turpiter 179. 181.

turris z altior domus 20. 21.

Tuscia 82. II 112. cf. II 127.

Tusculum 371. 375. —— condit. a Telegono Ι
445. 447.

Tuscus 348. II 257. 258. 276. 569. Tuscus
uicus 11 257. 258. 276.

tuae scil. adulterae (quam diligis) 61.

Tydeus 458. II 601.

tympanum 76. 323. 324.

Tyndaridae Π 14. sidus 411. 412.

Tyndaris amica Horatii 66. 67. 70. 71. 73.

Tyndarus ΙΙ 601. ”

Tyndarei filia Il 14. 22.

Tyrius murex 219. 221.

Tyria purpura 497. 490. II 424. 426.

Tyrii 221.

Tyrrhenus :- Italus 307.

Tyrtaeus ΙΙ 639. 640. 662. 663.

Vacat... militia'e 444. 446.

Vaeuna Π 425. 426.

uadum 16.

uadimonium sistere ΙΙ 134. statuere II 126.

uado et uador II 156.

vae pallidus -—- cf. uepallidus 40. 48.

uafer 294. 297. II 224. 230.

ualde ante superlatiuum et comparatiuum fal-
sum II 95. κ ualdius pro ualidius 11
629.

Valerianus exercitus 11 557.

Valerius Laeuinus 11 113. 127. Publicola II .
113. 127. Siculus colonus ΙΙ 46.

Valgius Licinius 186. 188. 191.

Vala II 444.

uappa II 14. 26. 41.

Varia II 439. 442.

Varine (Barine) 182. 184.

Varius poeta amicus Horatii et Vergilii 11 155. ¹

162.
uarix ΙΙ 240.
Varro, Terentius cOS. 46. 50.
uarus ΙΙ 55. 69. 240. 271.
Varus quidam ‚amatus a Canidia 467. 473.
uas, uadis ΙΙ 5. 18.
uates pro sacricola 337.
Vaticanus 82. 83. 484.

 

