 

RERVM ΕΤ VERBORVM.

facundia II 612.

facundus ΙΙ 612.

faex uetula 324. faece tenus 323.
Falernum 461. uinum 82. 83. 120. 122. 11

171. 183. 284.

Fal. uites 82. 83.

- uuae 176.

- ager 178. .

fallax circus ΙΙ 124. 133-

fames z desiderium 329.
famulosus (familiosus) 455.
fanaticus error 11 645.

fartor ΙΙ 258. 276.
faszpossibile 232. 235.

fasces superbi 46.

fascinum 481. 482.
fastus (ad fastum) II 122. 132.
fastus‚i 331. 332. —— fasti 426.
fatale monstrum 143. 146.

fauere linguis 240. 245.
Faunalia 334. 335.
Faunus 67. 71. 224. 3334-335.
Faunus z Pan. 67.
FauoniuszZe'qmpoq 21.
Fauonii 293. 297.
Fausta (Sullae filia) II 29. 43.
faustitas (noue dietum) 400. 401.
ferculum II 320.
Ferentinum oppidum Π 461.
feriae 319. Latinae ΙΙ 414.
feriatus 321.
Feroniae fanum II 96. 97. fons II 106.
Fescennina II 517. 536.

fessus 270.

festinans mulier 105. 197.
Fetiales 40. 436.

ficulnus II 144. 149-
, fides :chordae 72.

fidicen 138. 140. 312. 391.

fidicina :- citharistria 72.
figo modum 323.
figurata elocutio 26.
figurate 27. 193. II 128. 507. 533.
filia omittitur Π 194.
filius familias II 42.
Fimbria Flauius 260. 264.

Ι finitum pro infinito 204. 219. 261. 301. 310.

381.
fio fieri tribuno ΙΙ 128.
firmus iuuenis 498.

¹ flagrantia oscula 200 ⁴-201.

Flaminia 394.

697

Flauius ΙΙ 120. 131.
flecto :domo 233. 236.
floralis ludus ΙῙ 253. 274.
Florus ΙΙ 546. 556. Iulius 38.
fluetus z bellum ciuile 54.
focus 450.
foetus 440.
folia 466. 472.
folleszpectora 11 76. cf. Porph.
fomentum (a fouere) ΙΙ 12.
fomites II 12.
Fonteius Capito II 97. 107.
Forentum (Ferentum) 267. 275.
foris fore sinyul. mim. 11 32.
forma z pulchritudo 168.
Formiae 82. 330. 332. II 98. 107.
Formianus 83. 327. 332.
Formiani colles 83.
Formianum uinum 330.
formidolosus 223.
fornix 22.
Fortuna 131. 132. 135. 136.
instrumenta 136.
- rotae domina 306.
- templ. ap. Antium 132. 136. 137.
Fortunae cornu 72.
Fortunatae insulae 410. 513. 519.
fractus membra (et similia) II 4. 17.
fragiliszmollis II 148. 151.
frango diem 179. 181.
fretum a feruere (fremere‘?) 57. 202. 206.
fritillum Π 326. 337.
fructus et fruitus II 585.
fucatus ΙΙ 34.
fucus ΙΙ 34.
Fufius tragoediarum actor ΙΙ 240. cf. Fusius.
fuga z uelocitas 155.
fugax z uelox 151 155.
fugere retro 196.
fulgens currus ΙΙ 128.
fulminum loca—18.
fumarium 302.
fumus 301.
fumum ex fulgore ΙΙ 600.
funalia 360.
funambulus Il 171. 183. 522.
Fundi oppidum II 98. 107.
funus Ξ exitium 145. funera principum 480.
482.
FuriaezDizae 8.
furio, are 100. 101.
fuuurs II 482. 431.

