704

Mars 11. 13. 68. 71. 110. 139-141. 255. 257.
11 572. 607.

Mars alter: bellum 281.

Marsaeus II 30. 44.

Marsi 279. 474.

Marsicum bellum 319. 322.

Marsus m. uinum 319. 322. uoces 474.

Marsae cohortes 238.

Marsya (Marsyas) ΙΙ 125. 126. 134.

Martius campus 35. 296. 298.

Martiae Kalendae 298.

mares z fortissimi ΙΙ 364. 373.

mascula libido 466. 472.

Massageta 137.

Massicus 180. vinum 4. 181.

Massilia 516.

μαςὶγωσις 31.

Mater Magna 66. 340.

materies pro materia ΙΙ 598. materiai pictai
II 521.

mathematici II 113.

mathesis 223.

Matinus 516. Matini campi? 267. mons 109.
112. 389. promontorium 112. saltus 387.

matrona matronarum dies festus 301. stola ΙΙ
27. 28. 42.

matronalia 299. 301.

matronymieon 121. 203.

ματρωνυμικὸν 70.

Matutinus ΙΙ 311.

Mauretania 91. 140. 177.

Maurus z Africanus 175. 177. pedes 11. 13.
serpens 309. primitivum pro derivato 87.

Mauri 87. 89.

mazonomus ΙΙ 347. 349.

Medea 202. 206. 395. 457. 458. Π 597. 605.
656.

mediastinus ΙΙ 439. 442.

medicina (sc. taberna) ΙΙ 142.

medietas ΙΙ 378.

meditor de medio ungui 288. 291.

Medi 12. 152. 156. 259. 300. 302.

Medus 457. Medum flumen 188. 189. Medus
pro Partho 284.

Medus et Mermerus II 607.

Megilla 105. 108.

mel Corsicum ΙΙ 602.

- Sardicum Π 602.

- Sardum 11 636.

Meleager II 477. 487. 601.

Meletus (Melites) ]I 281. 292.

Melicertes ΙΙ 597.

 

 

 

INDEX

melicratum II 284.
melior z maior 515. meliora z mel. studia
z philosophia 115. 116.
melos ’ῖ- cantus pastoralis 265. indeclinabile —'
gener. masc. 265.
Melpomene 95.
membrana ΙΙ 231. et membranae II 638.
Memnon 11 172. 184.
Memphis 361.
Menas (Μῆνας) 461.
mendax fundus 243. 247.
Menedemus (Terentii) II 27. 42.
Menelaus 109. 113. 256. 11412. 416.
Menenius Ii 278.
Meneni II 265. Menenorum familia 265. Me-
neniae stultitiae uel ineptiae 11 278.
mensae secundae 401.
Mephitis (usP) 335.
merces z usura 11 41.
Mercurialis 224. II 236. 270.
Mercurius 5. 13. 14. 38. 96. 118.
310. 321. 322.
filius Maiae 11. 40.
Apollinis frater 85. 86.
Augusti parens 11.
auri custos 41. deus lucri 11 236.
quaestum dat. 118.
custos fugae Horatii 179. 181.
facundiae deus 224.
lyrae inventor repertor 39. 40. 308.
309. 311. 312.
inventor sermome, palaestrae, lyrae,

II 139.

furtorum 40.

merens 255. 262.

Meriones 40.

Mermerus 457. Π 607.

Messala (aduocatus) Π 117. Coruinus 171.
183. 635. 662.

Messenii ΙΙ 639. 663.

Messius ΙΙ 101. 108.

metaphora 23. 54. 55. 69. 88. 129. 179. 190.
191. 213. 249. 295. 341. 392. II 85.
327. 333. saepius.

metaphorice (metaphoricos, μεταφορικῶς) 42.
90. 197. 314. II 52. 78. 92. 386.
502. 641.

metatus 214.

Metaurus et Metaurum flumen 394. 398.

Metella Caecilia II 259. 276.

Metellus Caecilius II 197. Celer 149. 154.
Creticus 485.

metempsychosis ΙΙ 529.

