 

RERVM ET VERBORVM.

luna z mensis 405. luna tertia 390. lunae
⁸ nouae 227. siderum regina 435. 441.

lupata frena 35.

Lupus II 168.

lupus et canis ΙΙ 214. 227. lupus (miles Ro-

manus) II 557.

luridus 274.

Luscinus (Fabricius) 50.

lustrum z quinquennium 170. 171. lustra =
lupanaria Η 119. popinae 11 119. 131.
ferarum cubilia. ΙΙ 119. 131.

lusus Ξ carmen 123. 125.

Lutatius 198. 289.

Lyaeus 32. — Lycaeus mons 67. 71.

Lycambes 476. 477. 11 495. 500. 589. 657.

Lyce. 305. 307. meretrix 423-425.

Lycia 86. 272. 273. 277.

Lycidas 20.

Lyciscus 494. -

Lycius (Glaucus) Π 14⁶). z Troianus 35. Lycii
populi 34.

Lycomedeae virgines 33.

Lycoris 125. et Cytheris 459.

Lycurgus 233. 236.

Lycus 338.

Lycus ab Alcaeo dilectus 124. 125.

Lyde 308. 310. 311. scortum 195. 197.

Lydi ΙΙ 112. 126.

Lydia 32. 34. 52. 75. 302. 304. meretrix 98. 99.

lymphatus 142. 145.

Lynceus 310. 313. 11 35.

lyra II 611. 657. a Mercurio inventa et Apol-
lini data 85. 86.

lyricum carmen 7.

lyricus character Graecorum 245.

Lysippus II 524. 543.

Macedonia 179. 181. 269.
macellum -— genere neutro II 258.
macte z magis aucte 11 28. 42.
madidus et uuidus 23.
Maecenas 1. 2. 6. 80-83. 197. 200. 238. 301.
421. 422. 443. 444. 445. 446. 506.
11 97. 107. 111. 112. 117. 126. 130.
., 131. 132. 144. 145. 149. 268. 308.
312. 314. 315. 400. 407. 416. 492.
497. 504. 506.
Maecenas aeger 221. 224. 226.
amicus potens 227. 229.
de Tuscia 82.
dignitatis equestris 83.
326.

ἢ

eques Rom.

 

703

Maecenatis dies natalis 418. 419.
tis turris 371. 375.

Maetius Maecius 638. 662.

Maena ll 414.

Maenia columna ΙΙ 51. 66.

Maenius ΙΙ 447. 450. Pantolabus ΙΙ 53. 66.
447.

Maeonia 413.

Maeonius Homerus 413.

Maeotides Ξ Maeotiae paludes 372. 375.

μάγγανον z diota 35.

magus 11 572.

magisterium conuiuarum 21.

maynus magna pro magne II 117.

Magnesia urbs 295.

Maia Atlantis 40.

μακάρων νήσοι 412.

male laxus H 53. m. paruus 11 54. 68.

Malicertes vide: Melie.

maliloquium (maleloq.) 391. II 117.

malobathrum 179. 181.

maltha z μαλακὸς ΙΙ 42.

Malthinus II 27. 42. z Maecenas II 27. 42.

malua 122.

malus (arbor) 54.

malus z κακόνους Π 534.

Mamercus 154.

Mamurrae familia Mamurrarum ΙΙ 98. 107.

Mandela Π 491.

mane crastinum 346. mane a manes 20.

manes animae 20. II 147. 151.

mango :z manciago s. ma-nuago ΙΙ 557.

Manlius eos. 343. 345.

mannus 362. 366. manni 462.

mansiones pecudum 450.

mantelia 11 294.

mantica z pera ΙΙ 123. 133.

manubiae albae et nigrae (PalladisP). Jovis
rubrae 8.

mappae z mantelia II 294.

Marcellus Claudius Hannibalis victor 47. 50.
-— Marcellus 154- Marcellus (CelerP)
149.

Mareoticum uinum 142. 145.

Mareotis palus 142. 145.

Marica nympha 331. 332.

marini (lei (in eorum templis naufragi tabulas
pictas suspendunt) 23. 24.

marita lex 440.

marito, are arbores 440. 448. 452.

Marius C. 484. 488. ΙΙ 200. 394. quidam
ΙΙ 263.

