694 INDEX
- Apollini avis sacra 237. 239. Delius Apollo 277. Delia dea 406. folia 391. Α

cycni ad Veneris currum 381.

Cydonius arcus 413. ciuitas 413.

Cyllenea fides 501. 503.

cymba 165. 167.

Cinthius Apollo 84.

Cynthos 84. 272.

cuprius uide cupreus.

Cyprius 3. cf. citrea.

Cyprus 31. 32. 60. 79. 118. 119. 360.

Cyrenaica secta ΙΙ 468.

Cyrus rex 159. 161. 372. Pholoes amator 125.
riualis Horatii 70. 73-

Cytherea 314.

Cycnus (cyg.) Dircaeus = Pindarus 386. 389. ¹ deliberatus 144. 146. Ξ,
-1
31

da —-- syllaba breuis 436.
da—-imperat. long. syll. 436.
Dactylus pes II 623.

Dacus 132. 238. 287. 300.
Daedalus 3. 385. 388:
daemoniacus ΙΙ 645.

Dalmata 151. 155.

Dama II 330.

Damalis 139. 141.

Damasippus, Iunius II 231. 269.
damma 205. (lectio corrupta).
damnatus laboris 210. 211.
Damocles 242. 246.

Danae 324- 328. 329.

Danaus 310. 312. D. filiae 209. 310.
Danubius 306.

Dardanus z Dardanius 403.
(latinus pro a cum abl. 365.
Daunia 88. 91. 404. 406.
Daunius 152. 404.

Daunus rex 88. 91. 152. 156. 378. 404.
debacchor 260.

decempeda 214.

decenter 366.

Decidius Saxa 291. 297.
decipior laborum 205.⁴ 207.
Decius Π 113.

decoloro, are 153.

defingo II 173.

do dederunt II 391.

defecatus ΙΙ 213.

Deianira II 458.

δεικτικῶς 11 157.

Deioneus ΙΙ 594. 655.
Deiphobus 414.

delasso, are z ualde lasso ΙΙ 5.

 

Dellius Q. 165-

Delos 84. 85, 272. 277.

Delphi 28. 379. 1

Delphicus Apollo 379. laurus 378. 379. mensa Π ἲ
125. 133. 378. 379. ’

diludium ΙΙ 497. 502.

Demetrius Simius ΙΙ 170. 180. 182. 186.

Demetrius Philippi puer ΙΙ 413.

deminutio 185.

Democritus II 433. 435. 521. 540.

demortuus II 527.

denominatio 154.

depropero 180. 182.

depygis 11 36.

derisor imi lecti ΙΙ 483.

desanno ΙΙ 127.

descendo promere Ξ ut promas 344. 345. ,

descriptus (discerpt. discret.) 203. 206. II 652. ,

desino alicuius rei 187. '⁷

deterior et peior 281. deterioratio 364.

detestatio 474. ,

detractio (figura) II 38. detraho de ΙΙ 542. .

deturpo ΙΙ 309·

Deucalionis uxor Pyrrha 8.

deuexus Orion 110. 113.

deuius 358. 359. d. scortum 195. 197.

deuotus 268. 276. 350. 512. 514.

diaeresis s. separatio 521.

dialectus Aeolica 203. 1

διαλογισμὸς ΙΙ 251. 254. 31

dialogismi II 9.

διὰ μέσον 283. 5

Diana 29. 44. 84. 199. 234. 346. 347. 368. «f
404. 433. 434. 438. 439. II 425. 426. 2

διάφορον 16. ¹

διαστολὴ (productio) II 242.

diasyrtice ΙΙ 626.

δίβαφος (dibaph.) 499. purpura 221.

Diespiter: diei pater 129. 251.

dies profesti 431.

difficilis dictio 419.

difficilis homo 52.

diffingo 135. 137.

Digentia II 452. 458. 482. 491.

digiti singuli II 349.

dii aversi 395.

dii recti 395.

diiambus II 620.

dilapidatio patrimonii 184.

dilogos II 184. (bis).

