702 INDEX
'3
laurus 213. pro laurea 160. 162. Apollini Licentia 77. 80. 3
dicata 267. 275. —- Delphica 378. 379. Licinius 189. Valgius 191. ,¹⁴
lauro Apollinis poetae coronati 385. Licinus tonsor II 626. 5

390.
leaena (Roma) 341. 343.
Leander II 387.
Lebedus ΙΙ 428.
Lechaeus sinus 31.
lecto (α lego) ΙΙ 134.
Leda ΙΙ 601.
Ledae filii 45. 49.
lego, ere Ξ·- furari II 62. 72.
Lemures (quasi remules) Η 572.
lemuria Π 572.
lenis recludere 98. 1. consilium 270. 276.
lentus amor 340. lent. ignes 51. 53.

s Lentulus 149. 154.

Lepidus 141. 1502& Lollius coss. ΙΙ 504. 507.

Lepos saltator, archimimus ΙΙ 317. 323.

Lernae hydra 395.

Lesbium plectrum 103. ciuis 125. uinum 70. 73.

Lesbos 5. 7. 70. 72. 124.

ληθαργία ΙΙ 419.

lethargicus 236. 237. leth. sopor 237.

Leuconoe 41. 42.

λευκόνοτος (λευκὸς νότος) 30. 32.

Leucothea 11 597.

lenigare 97.

leuis :z contemptus, nullius ponderis 99. 101.
leuiora Pergama 169. 170.

lex de adulteris coercendis 400. 402. de do-
nis in testamento donatis ΙΙ 308. Ros-
cia II 637. tabellaria 11 632.

λέξις σχῆμα 40.

Liber 5. 63. 70. 75. 76. 77. 124. 153. 231.
233. 234. 235. 236. 262. 299. 357.
358. 385. II 267. 456. 460. 493. 497.
508. 561. Bassareus 75. 77. Euhius
(Euchius) 194. 197. inuerecundus deus
495. musicus deus 357. 359. II 561.
Thyoneus 70. 73. uerax 11 83. 92.
Libero cornua adsignantur 234. 237.

liberi liberum pro liberorum ΙΙ 588.

Libitina 377. Π 311. 408.

Libo. Libonis puteal Π 493. 498.

libra et aere ΙΙ 567.

Libra astrum 222. 223.

libripens 11 567.

librariorum mos ΙΙ 504. 506.

Liburna nauicula 443.

Liburni gens 144. — Illyrici 146.

Libya 175. 177. 259. 263.

 

 

Licymnia 198. 199. 200. z Terentia II 31
Ligurinus 382. 384. 416. 417.

ligurrio H 58.

liquidum Ξ aqua ΙΙ 9. 20.

lima ΙΙ 625.

limo, are II 441. 443.

lino, ere (uinum) 81. 83.

Lipara

ἐ

Lipareus
Liparensis

314. 315.

Liparitanus

Liris 120. 122. 331. 332.

λιτότης (litotes) 4. 7. 71. 75. 490.

litotice 75.

litus 269.

litus Etruscum z mare Tyrrhenum 9.

lituus et tuba 4.

Liuia 318. 393. 397.

lolligo Π 84. 93.

Lollius M. 412. 414. 415. II 375. 381. 382.
473. et Lepidus coss. II 504. 507.

Longareni familia ΙΙ 45.

Longarenus (‘?) II 32.

longe Π 95.

longus z diues 11 279.

loquax nympha Ξ sonans 316. 317.

loricae Hiberae 115. 117.

lubricus adspici 78. 80.

Lucani II 192. 193.

Lucania 111. 113. 266. 275.
444. 569.

Luceres 11 631.

Luceria in Apulia et Samnio 323. 324.

lucerna 104.

luci Elysii 265.

lucidum z lucide 199. 200.

Lucina 346. 347. 404. 434. 439.

Lucifera Diana 404.

Lucretilis mons 67. 71. ΙΙ 429.

Lucrinus lacus 212. 215. 451. Lucrina peloris 1
11 285. 293. portus II 586. 587.

ΙΙ 192. 193.

luculentus et lutulentus Π 74. 88.

Lucullus (Lucius) 11 547. 557. praetor II 558. ἶ

ludo z scribo 123. 125. Π 173. 184. z ᾗ
iocis digna cantare 413. 415.

ludus z carmen 123. l. litterarii ΙΙ 186.
Martis 11. 13. 1. saeculares vide: sae-
culares. ludum ludere 376.

Luna (4047) 434.

 

