708

pastillus ΙΙ 27. 42.

pastoralis deus 422.

Patara ι 273 977

Patareus l ⁸ ⁶ ’

Patroclus 60.

patruus severus 313. 314.

Paulus Aemil. 46. 50. Fabius Maximus 381.
383. aduocatus 11 117. Pauli basilica

11 362. 372.
pauper aquae 378. 379. —— argenti ΙΙ 249.

273.
pauperies et paupertas ΙΙ 571.
paupero, are 11 299.
Pausias II 337.
pecus omne animal praeter hominem 8.
Pediatia (Pediatius) II 148. 151.
Pedius Publicola II 171. 183.
Pedum oppidum 11 389—390. 392.
Pegasus 107. 108. 314. 418.
peieratum ius 182.
peior et deterior 281.
πειθανάγκη ΙΙ 486.
Πειθὼ 11 406.
Peleus 295. ΙΙ 592. 654.
Pelidae stomachus 25.
Pelignum oppidum 337. 339.
Pelion 271. 295.
pellex z concubina 307.
pellicula (intra p. suam non se continere) ΙΙ 128.
pellis (in pellibus suis dormire) II 128.
pellitus 177.
Pelops 3. 27.
Penates 227. 450. 454.
Penelope 306. ΙΙ 377.
Peneus flumen 86.
penitus 84. 85.
pentameter II 588. 653.
Pentheus 233. 236. 396. 11 267. 456. 460.
percontative II 337.
peregrinus Ξ ignorans II 472.
Pergamum 229.
Pergama 170.
Periander 5.
περίοδος 514.
Peripatetici ΙΙ 571.
περιπέὃιλον (Ῥ) II 28.
περιπόδιον 11 28.
peripodium 11 37.
περίφρασις (periphrasis) 47. 487. 11 127. 436.
περιφραστικῶς 405. 437. 11 206.
periscelis 11 466. 471.
Perithous cf. Pir.

 

INDEX

permingo ..-.. stupro II 29. 43.

Persae 85. 102. 147. 148. 199. 217. 269. l
286. P. Aah-..ameni dicti 244. 248. ]

Persicum bellum 279. l

Persis, idis 159. 161. ¹.

Persius Clazomenius 11 136. 141. ‘¹'

persona tertia pro see. 263.

personae tres s. quattuor in tragoediis et co· ·
moediis ΙΙ 608. 657.

personatus pater ΙΙ 79. 90.

pertransibit (pertransierit) 219.

peruicax 261. 264. 533.

pestilitas II 616.

petasus II 540.

Petillius Capitolinus II 83-84, 92-93. 171.
183.

petorritum ΙΙ 123. 133. 52ον-521- 540.

Petrinus uicus II 398.

Pettius 494.

pexa tunica 11 369.

Phaeaces ΙΙ 377. 446. 450.

Phaeton 418.

Phalantus 111. 175. 177.

Phalaris Agrigentinus II 380. 383.

Phalisei 37.

phantasia poetica 452.

Phaon 203. 207.

phaselus 251.

phasianus 11 33. 38.

Phemonoe II 663.

Phidyle 347. 349.

Philippi urbs 56. 179. 181. 268. 11 310. campi
Thessaliae 11 548. 559. numi 11 523. ’
543.

Philippica acies 268.

Philippicum proelium 56.

Philippus rex 326. 329. 11 413.

Philodemus II 38. 39. 48.

Philomela 420. 422.

philyra 147. 148.

phimus Π 326. 337.

Phocaei 515.

Phocus II 592.

Phoebus 125. 153. 437. 439.

Pholoe 125. 172. 174. 323.

phrasis implicata 445.

phreneticus -.; φρενιτικὸς ΙΙ 237. 270.

Phrygia 76. 199.

Phrygiae tibiae 338. 340.

Phrygum matronae 61.

Phryne 506.

Phthius Achilles 402.

