RERVM ΕΤ VERBORVM.

Aesopus comoediarum actor II 531. trag. actor
II 259. tragicus 11 276. Marcus filius
eius 11 276.

Aesula 370.

aequus et iustus 11 60.

aer densus 181.

aetas z: triginta anni 187.

aeterno, are 428.

¹ aeternum decus Ξ consecratio 358.

Aethiopes 287. 371.
Aetna 274. 278. 523. II 665.

Afer 46. 152. 156. 280. 284. A. murex 221.
Afra auis 454.
affectio 311. 313.

Ι Afranius 149. 154.

Africa 87. 91. 92. 152. 177. 259. 283. 285.
327.

Δ Africus uentus 3. 54.

11

Agamemnon 169. II 254. 274. 376. (¹3)
agaso II 346. 349.
Agaue 233. II 267.
agna et agnus 21.
Agna II 54. 68.
ago 85. 474. age 106.
agon 34. olympicus 386. sacri agones 389.
agonotheta II 663.
Agrippa 24. 26. 141. Π 97. 107. 432. 434.
653. Agrippae porticus II 425.
Agyieus Apollo 404. 406.
ἀγυιαί. 404. 406.
a z ah 108. 221. 225.
Aiax 59. 60. II 255. Telamonis filius 30.
168. Oilei 168.
αἰνιγματοποιία 11 469.
ἀκολουθία II 649.
ἀκρόαμα 11 218. cf. 220.
ἄκυρος II 616.
&molo-510. 68.
Alba Π 528.
Albanus II 527. A. mons 381. II 528.
Albucius (Albutius) II 194. 202. 214. 228.
Albunea dea 32. A. nympha 28. 29.
albus Ξ pallens 159. 161.
Alcaei camenae 413. 415.
Alcaicum metrum 204.
Alcides 45.
Alcinous 446. 450.
alea. 150. 355.
ales hic et haec 489. 490. Ξ aquila 392.
Alexander raptor Helenae 256.
- Philippi fil. Macedo. 326. 329. ΙΙ
523. 543. 633. 661.

687

Alexander puer Vergilii 589.

Alexandria 141. 145. 427. 429. ΙΙ 663.

Alexandrinus 487.

Alfenus Varus Cremonensis 11 63.

Alfius 452.

Algidus 84. 398. 438.

Alii 11 59. 580. 596. 597. etc. Aliter II 264.
592. 597. 598. etc.

alioquin-alioqui 170. alioqui 189. 262.

allec (halec) hoc I[ 294.

allegoria 53. 56. 57. 75. 102. 108. 134. 173.
185. 191. 192. 323. 361. 372. 430. et
saepius.

allegoricos 308. 357. 359. 360. 380. 383. 431.
425. ἁλληγορικῶς 22. 53. 56. 137. 150.

154. 173. 181. 191. 245. 340.
Allifanum oppidum II 343.

allium, non aleum 458.

Allobroges 514.

Alpes 397. 428,

Alyatteus Lydiae rex 328. uel Persarum 330
amabiliter dictum 166.

Amalthea 272.

Amazones 397,

Amazonia uxor Thesei 295.
ambiguus z duplex 32.

ambigua elocutio 446.

ambiguum 367.

ambitiosus 140. 141.

ambo Ξ ambos ΙΙ 253.

ambubaia ΙΙ 24. 41.

ames 450.

amethystus 139.

amicitiae definitio 17.

amicus z gratus 221. z utilis 477.
amites :z forculae 453.

Amor 423.

Amphiaraus 28. 325. 326. 329.
amphibole 358.

ἀμφιβολία 56.

amphibolice II 202.

amphibologia ΙΙ 645.

amphibolon 317.

ἀμφίβολον 103. 137. 185. ΙΙ 205. alibi.
ἀμφιβόλως 2. 56.

amphibolum 27. et alibi.

Amphion 45. 308. 311. 11476. 486. 590. 638.
amphitheatrum ΙΙ 539.

ἀμφοδίαι vide: τετραοδίαι.

amphora Graeca 80. 82.

ampulla 593. —— vitrea 11 125. 134.
Amulius rex Albanorum. 13.

