RERVM ΕΤ VERBORVM.

querela (animalium uox) 453.

, qui (circumflexe pronuntiandum>·11 17.
quid essim? ΙΙ 5. 17.

Quindecim uiri in templo Dianae 438. 442.
quinquatres 11 571.

quinqueuiri 11 301.

Quintilius 94. 95. 98. Varus 73. 76. Soda-

lis Vergilii 97.
Quintius 11 450. 457. Hirpinus 192. 195.
Quirinus 255. II 183. Q. templum 512.
Quiris (sinyul. num.) 178. 179.

z ciuis Rom. 181.
Quirites mobiles 2.
quur z cur 91.
quondam 192. de futuro 11 229.

Rabies pro furore belli 59.
Ramnes ΙΙ 631.
rapum et rapulum ΙΙ 210.
raucus 209.
rauus 361.
recanto 65. 67.
recoctus scriba II 301. 307.
rectum (absolute) 397. ΙΙ 22.
„recumbo uid. accumbo.
redactus II 536.
redemptor 244.
reditus :z uectigalia 328. 330.
refero fabulam II 488.
regius morbus ΙΙ 645.
regnatus (participium sine uerbi substantia) 175.
regno, are, alicuius 379.
regula Ξ norma 215.
regula decem pedum 224.
Regulus 46. 285.
captus a Poenis 46. 279. ΙΙ 660.
dissuadet captiuorr. commutat. 280.
284.
uigiliis a Poenis necatus 280.
reiectus II 242.
remisceo II 602.
remoneo remorant II 197.
renideo 228. 287. 291.
renouatio sacrorum 75.
repetitio nominis 255.
repono fabulam II 596. 655.
repotia Π 213. 227. ’
repulsa z: infamia 252. r. merere 250..
requisita naturae 11 123.
rescribo II 243. 272.
resigno z reddo 376.
reticulum 11 8.

11 337.

711

retro soluo 532.
retusus 135.

rex z diues aut patronus 138.
Rhaeti 393. 426. Vindelici 380. 383. 397.
429.

Rhenus II 173. 184.
Rhenum flumen 11 650.
Rhodani potor 238.
Rhode 338.
Rhodius 115. 117.
Rhodope 358. 359.
Rhodus 31. 132.
Rhoetus gigas 234.
rhombus 451.
rictus et rictum Π 168.
ridens. epitheton Veneris 365. 367.
rimosus II 314.
rideo risero (modo coniunctiuo tempore futuro)
511.
rite 404.
riualis II 644. 664.
Rodinum oppidum Calabriae 410.
Roma 8. 46. 227. 258. 263. 279. 286. 312.
389. 403. 434. 435. 439. 441. ΙΙ 407.
416.
Romanus (populus) 229. 264.
Romani 46. 259. 264. 287. 381. lupis com
parati 395. 398. duces 286. R. iuuen-
tutis exercitia 296. 298. principes 48.
Rom. ab Albanis 436. Attali heredes
226.
Romulus 9. 46. 213. Π 183. 526.
Martis filius 9. 257.
Iunoni nepos inuisus 257.
conditor Romae 46.
fratrem occidit 478. 479.
post rostra sepultus 515.
in caelum receptus 262.
ros marinus uirgultum 350.
Roscia lex II 363. 373.
Roscius Otho ΙΙ 363.
comoediarr. actor 531.
rostra — (per r. Tiber. habuit meatum) 9.
rotundo ΙΙ 402.
rubeta, ae genus ranarum 464.
rubus (rubi sentes) 94. 0
ructo et ructor II 665.
Rudinum cf. Rod.
Rufa 11 256.
Rufus praetorius II 227.
Rupilius, Publ. 11 135. 141.
Ruso Octauius ΙΙ 59. 70.

