 

RERVM ET VERBORVM.

Ἴ Colchis Medea 206. 471.

,Colchus 206. 395. 595.
colis: caulis II 283.
collecticius (1)) 134.

Collyra (Lucili) 91.
colocasium 180. 181.

Coloni 209.

columna ΙΙ 635.

colurnus (a corylo) II 144.
comitia 241.

commeio, ere II 492.
commodus z magnus II 560.
commoueo :lacesso II 193.
comparatz‘uus et superlatz‘uus pro positivo 62.
compello, are II 266.

compes (sing. num.) 128. compede grata 419.

compilo II 12.
compita 11 236. 264. 270. 361.

componolitem 372. compositus :z constitutus 37.

Concanus 269. 276.

conceptio non inelegans 128. non mala 355.
(ec sic saepissime ηοω conceptio recurrit).

concha marina II 51. 66.
concremare cadauera 176.
conducti numi II 25. 41.
congeneratus II 279.

'h coniurare e! conspirare 58.
conopeum 487. cf. 483.
consiliare 255. 262.
conspirare uid. coniurare.

,. consultus=peritus 129. 130.

contemptibilis 101.
contra = contrarium 446.
Copia 442.

copula 52. 53.

Coras 32. 76. 177.
Cordus II 498.

Corinthius—Cor. aes. II 77. uasa 1189. 270.

et signa II 270.
Corinthus 28. 31.
Cornicularia serua II 127.
cornix diu vivens 331. pluuiae praesaga 333.

diuinatrix 331. imbrium praescia s. di-

uina 362. 366.

cornu caput uelorum 513. cornua Liberi 234.

237. z uiolentia 344. 346.
cornu Copiae 72.

· cornulum II 89.

corporalis dea 442.
Corsicus 11 662.v

> cortex amphorae 299. 301.
γ’ Coruinus Messala 343. 345.

 

693

corvus 362.

Corybantes 63.

cos haec 184.

Cos (Κῶς) insula ΙΙ 37. 47.

costum 244. 248.

Cotison 300.

cothurnus 11 589. 591.

Cous 424. 497. ΙΙ 284.

Crantor ΙΙ 382.

Crassus 12. 150. 279. 283. 287. 291. 431.
432. 11 434. 477. 487.

Craterus II 251. 274.

crates 450.

Cratinus 11 73. 87.

credita pecunia redditur Idib. et commodatur Kal.
452. 455.

Creon rex 457.

Cressus 139. 140.

Cretensis 59. 113.

Creticum mare 102. 103.

Crispinus, Plotius, aretalogus II 16. 23. C.
Stoicus ΙΙ 64. 73.

crocus (crocum) II 294. hic et hoc II 289.

Croesus 328. 330.

Crotona II 281.

¹ crudus 481. animo 309. 312.

crusta, ae et crustula orum II 7.
cubans Ξ depressus 69. 72.

cubicularius 145. cubile 468.

cuculus ΙΙ 140. 143. 652.

culeus II 643. culices 487.

culina II 99.

culula (culullus) 120. 122. 11 643.
Cumae II 449.

cumba (Charontis) 165. 167.

cumera Π 9. 411.

cumque Ξ quandocumque 124. 125.
cunctor z demoror 399. 40].

cupido hic 218. 423. 425. hic et haec 220.
Cupido 11. 119. 183. 365.

Cupiennius, C. Libo Cumanus ΙΙ 28. 42.
cuprei claues 6.

cupressi 211.

curator II 275. 370.

curculio II 651.

Cures Sabin. 46.

Curius 46. 47. ΙΙ 364. 561.

curtus Iudaeus 11 159. 164. custos 140.
cyathus 300. 302. 337. 339.

Cyclades 56. 57. 369.

cyclicus poeta 11 600.

. Cyclopes 327.

