712

rusticae mulieres 348.
Rutilius Lupus II 197. 203.

Sabbata tricesima ΙΙ 159. 164.

Sabellus z Marsus 5.
289. Sabellus aper 5. Sabella carmina

534. Sabella nutrix ΙΙ 162. Sabelli
193.

Sabinensis ager 316.

Sabinus agellus s. ager 201. 205. 248. fundus
69. 229. 447. nutrix II 156. silua 88.
uinum 80. 81. 82.

Sabini 67. 71. 72. 73. 87. 90. 227. II 192.
425. 426. 428. 429. 439. 442. 510.
527. Sabinorum lingua ΙΙ 9. 440. Sa-
binorum oppidum Pelignum 337.

sacer 478. 479. 531. s. uia 389.

sacrificaturae Capitolium ascendunt 378.

sacrificia, pontificum et priuatorum, publica et
priuata 349. 350.

sacrilegus a legere z furari II 72.

saeculare carmen 433. 439. s. ludi 84. 402.
434.

saecula aurea 447.

saeuus z crudelis, magnus 78.

saga quasi satisaga II 572. incantatrix 106.
praecantatrix 108.

Sagana 465. 471. 11 147. 150.

sal et salos II 167. 168. 181.

Salamis Cypri ciuitas 60. duplex 30. 32.

salaria uia II 455.

salax II 30.

Salernum II 444. 446.

Saliaris a Saliis 142. Ξ grandis II 347. S.
carmen II 514. 531. S. caenae (in pro-
uerbio) 142. 145.

Salii sacerdotes a saliendo et saltatibus 139—
141. II 514. 531. Salium pro Salio-
rum 382.

Salinator 394. 398.

salinum 217. 220.

Salona 151. 155.

Saloninus 151.

salsamentum II 344.

salsitia (farta) 11 288.

Salus 224.

σαμαρῦικὸς ΙΙ 124.

Samnites ΙΙ 550. 563.

Samnitici gladiatores II 563.

Samnium 176. 324.

sanctus Π 199. 203.

sanguisuga s. sanguisugia Π 648.

INDEX

sanna II 112. 502.

Santones II 200.

sapiens a sapore 11 293.

sarculus 3.

Sardus :- Sardiacus ΙΙ 636.

Sarmentius 11 108.

satira (unde dicatur) II 23.

satirae origo ΙΙ 73. 87.

satisdatio Π 18.

Satureia ciuitas 1 H 118 131

Satureiani fundi Ι ” ’

saturice Π 450.

Saturnalia Π 232. 324. 536.

Saturnium metrum Π 518. 537.

Saturnus 223. 224. 225. H 518. 537.

Satyri et Bacchae 5. 231. 235.

scabies puerorum ludus 11 642.

Scaeua II 195. 203. Lollius II 461. 466.

scenae breuis uersus 389.

scenicum principium 182. 184.

σκαλὶς, σκαλίδιον (σκαφεῖον) 3.

Scamander 502.

scarus 451.

Scauri nobiles Romani 46.

Scaurus ΙΙ 55. 69.

σχέὸιον 11 180.

σχῆμα λέξις 40.

σχοινοβᾶτης II 183.

Scipiades Africanus Π 189. 200. 201.

Scipio Africanus 114. 117. 158. 161. 410. 412.
481. II 197. 198. Numantinus ΙΙ 197.
Sc. Proculei frater 157. 158. 161.

Scopas 409. 411.

Scorpius 222. 223.

scortum 195. 197.

scribo z mutuum sumo rescribo = restituo
II 272.

scrinium 11 534.

scrutum Η 413.

Scythae 132. 136. 193. 351. 355. 431. 432.

Scythia 87. 89. 202. 270. 276. 306. 307.

Scythicus amnis 276. Diana Scythiae (icae) 29.

secundaria et secunda mensa II 222-223,

secures z fasces 250.

securus: amotus a cura loa—:neglegens 302.

Semele 70. 73. 78.

semidei 254.

Sempronius praetor Π 212.

senectus z grauitas 503.

sensus vel ordo 94.

separatus 233. 236.

septemtrionalis cardo 260. plaga 353.

 

l
l

