RERVM ET VERBORVM.

octussis II 251.

ώδὴ προτρεπτικὴ 107.

odi 240.

Oeneus 458.

Oenomaus 3.

Oeta 458.

Ofellnss (Ofellus) 11 204. 212—13. 221. 224.

οἶνος Ξ uinum II 652.

oleo olens 68. 71. 489. 490.

olim pro futuro tempore 191. 192. z non
numquam interdum II 18. z semper
11 571.

Olympia agon Olympiae editus 386.

Olympus 48. 50. 129. 271. ——iei (dii) II 590.

olympionicae (ὀλυμπιονίχης) 386. ΙΙ 653.

ci 590. agones 590.

omasus 447. 450.

ὀνοματοποιία 491. II 623. 655.

onyx metallum gemmae simile 421. genus am-
pullae 422.

ὄνυξ (ἐξ ἁπαλῶν ὀνύχων) 291.

operatio z.- sacrificium 321.

operosior 245.

opes pro auxiliis 257.

Opimius II 249.

opistographae epistulae II 503. 506.

oppedere II 159. 164.

ι Oppidius II 252.

opportuna comparatio

ὀψιμαθεῖς = seri studiorum II 170. 182.

Opus, untis (P) 107. Opuntius 105. 107.

orbiculata mala II 277.

Orbius II 567.

Orcus 209. 242. 246. rapax 227.

ordinaria mensa ΙΙ 222.

Orestes 27. 29. 11 606.

orichalcus II 657.

Oricum 293.

Origo mima II 30. 44.

Orion 110. 113. 205. 207. 273. 277. 363. 366.
371. 489.

Ornytus 303. 305.

' Orpheus 43. 49. 96. 312.

oscines 362.

Osci et Oscia II 100. 101. 108.
ὼς εἷ δυνατὸς z potenter II 651.
Osiris II 472.

Ostiensis portus II 652.

Otho L. Roscius 461. 463.

otior (fictum uerbum) ΙΙ 126. 134.
ouum et malum in caena II 50. 65.
oxycholus II 154.

 

707

Pacideianus 11 334. 337.

Pacorus 286. 291.

Pactolus 509. 510.

Pactumeius 524. 535.

Padus 516.

paeanes 386. 11 535.

paelex (pell.) 365.

paetus II 54. 68.

Palaemon ΙΙ 597.

palaestram exercere 33.

palatium 119. 122. 442.

palatum Ξ sapor ΙΙ 287.

παλινῴδια (palinodia) 66. 534.

Palinurus gubernator Aeneae 268.

promunctorium 268. 276.

palla II 623. 659.

palmes 513.

palpo ΙΙ 201. et palpor 11 189.

Pan 67. 231. 421. 422.

Panaetius philos. Stoic. 115. praeceptor Scrip.
et Laelii Rhodius 117.

Panaetii bibliotheca 114.

Pandora 18. — pandurium 421.

pannus albus 136. 137.

panthera confusa camelo II 521. 540.

Panthous 109. 113.

Pantolabus Mallius II 145. 149. 190.

pantomimus 289. II 553. 564—565.

Paphlagonia 72. (?)

Paphos 118. 119. 369.

par inpar ludere II 261. 276.

παράγγελμα Π 650.

παράδειγμα 66.

παράληψις oratoria 43.

Parcae 167.

παρέκβασις (parecb.) 154. 270. 276.

Parellius‚ Perellius H 243. 272.

Parentalia 451. ΙΙ 572.

parenthesis 308.

Paris 57. 58. 60. 256. 342. 405. 11376. 601.

Parius lapis 78.

Parnasus 5. 8. 43. 153. 272. 277. 379.

Parrhasius 409. 411.

parochus II 99. 108. 342.

παροιμία II 468-

παροιμιῶὸες 117.

Partheniae 177.

Parthi 12. 47. 50. 79. 202. 283. 287. 291.

430. 432. II 477. 487. 553.
participium sine verbi substantia 175.

paruissimus 214.
45*

