 

RERVM ET VERBORVM.

'⁵ Septicius II 397.
ζ Septimius 174. 176. 178. Π 397. 420.
sepulturae genus 111.

Seres (Seras. accus.) 50. 115. 117. 372.
Seria gens 115.

Sericus Ξ Parthicus 117.
sermo z satura II 544. Sermonum libri 11

2. 3. 17.
serua Necessitas 133. 136.
Seruilianus exercitus II 557.
Seruilius Balatro II 24.
’ seruitutem seruire 376.
serus sera catena 300. 302. serum :sero Π 327.

sesquipedalia uerba ΙΙ 593.
sessorium ΙΙ 146.
Sestius Ρ. consularis 21.
Sestos II 384. 387.
Sestus (Pompeius) 53.

serui suspensi flagellabantur 11 547.

Sextilis mensis 11 431.
si deest 42. 105.
sibilare et plaudere in theatro II 11. 20. 21.
Sibylla 434.
sic adum-bium adjurantis 14.

Siciiia 268. 289.

Siciliensis 220.

Siculus. Sicula 327. Siculi reges 242. 247.
⁷ Sic. mare 118. Sic. unda 268.
Sidicinus ager 120. 122.

, Signa a Parthis reddita 432.
signate (adu.) 482. 11 460.
signo, are 11 585.

siliqua ΙΙ 534.
siluae z libri philosophorum Π 391. 393.
simiator, simator, simulator ΙΙ 464.

Simius Π 170. 182.

Simois 502.

simplex uulyo z modestus 11 55. 69. :libere
dicens II 55. —— elocutio 26.

simplicitas veterr. Romanorum 214. 216.
simpliciter 52.
simulator II 377. (664 Ῥ).

Sinuessa II 99.
sinistrorsum 487.

Siren ΙΙ 234. Sirenes ΙΙ 406.

*Sirius 11 139.

Sisenna Π 137. 142.

3>Sisyphus 210. ΙΙ 56. 234.

² Sithonii Thraces 75. 77. 361.

π, Sithonia nix 360. 361.

·. Smyrna <smirna Zm. II 424). Cinnae ΙΙ 638.
’ cf. 662.

713

soccus II 589. 591. 653.

Socrates Π 207. 225. 281. 282. 292.

Socraticus dialecticus ΙΙ 255. domus 115. 117.

Sol. 434. Africae propior 91. z dies 388.
Solis novem circuli 231. Solis numen
434. Solis filias Venus persecuta est 11.

sol in Aquario constitutus 11 8. 19.

soldus Ξ solidus ΙΙ 38.

solita figura 109.

sollers II 640.

soloecismus 473.

σόλοικον II 201.

Solona (Solonas) urbs Dalmatica cf. Salona.

solor z recreo 172. Ξ refrigero 173.

solstitium hiemale ΙΙ 429.

soluta. terra 20. 21.

sopor: mors 95. 97. 311.

Soracte et Sorax 35. 37.

sorices :z saurices 11 283.

sorores tres Parias 167.

sortilator Π 133.

sortilegus 124. 133.

sortito 460.

Sosii II 502. 503. 505. 632. 661.

spadones Cleopatrae 145.

Spartacus 319. 322.

specialis elocutio pro generali 462. speciale
pro appellatiuo 103.

specialiter 168. 265. 272.

species tres carminum apud Graecos 486.

species pro genere 3. 5. 13. 66. 103. 132.
136. 186. 202. 249. 339. II 339.
saepius.

speciose (ac decenter) 155.

specus hic et hoc 357.

spiritus teter 310.

splendida bilis II 273.

sponda lecti 458.

spondiaeum metrum II 589.

Staberius ΙΙ 244. 245. 273.
Sthenelus 414.

Stenoboea 295. 297.

stereus crocodili 496.
Stertinius 11 231. 237. 270.
sto -ῑ plenus sum 37.
Stoica (secta) 253. 262.

Stoici 95. 128. 250. 252. II 4. 31. 45. 58.

60. 62. 63. 70. 71. 72. 234. 237.
239. 270. 274. 275. 281. 292. 318.
357. 370. 372. 373. 378. 460. 470.
494. 606.

Stoicorum sect. 250. 252.

