706

naulum 11 96.

nauseo 11 369.

ne (circumflexe enuntiandum) 415.

Neaera 320. 322. 508. 509.

Neapolis otiosa 472.

Neapolitana 472.

Nearchus 340. 341. 342.

nebulo II 14. 26. 41. 377.

Necessitas et Fortuna 133.

necromantia 463. 469.

nectar 254.

necto catenas 115. 116.

nefastus 135. 137. 205.

neglegens Ξ securus 301. 302.

Neleus 60.

nenia ἐπικήδειον θρῆνος 153. 156. 238. 239.
369. 370. z incantatio 534.

Neobule (Νεοβούλη) 313. 315. 576. ΙΙ 500.
589.

Neoptolemos 170.

neoterica comoedia ΙΙ 624.

nepos :z luxuriosus 445. 447.

Neptunalia 368. 369.

Neptunus 23.

maris deus 23.

cultus Tarenti 111.
custos Tarenti 113.
muros Troiae fecit 336.
uentorum pater 14.

nequitia 323.

Neriene Minerua ΙΙ 572.

Nerius (Anerius) II 242. 271.

Nero 398. ΙΙ 421. 556. —— Claudius 394. 11
420. - Drusus 380. 392. 396. Tiber.
Claud. uxor Liuiae 393. Tiberius Cae-
sar 393. Nerones 393-397. —Augusti
priuigni 380. 383. 392. 393. 396. 397.
Tib. Claud. fil. Liuiae 393. 11 383.
387. 420. Hasdrubalis uictor 394. 398.
399.

Nerua Cocceius Π 100. 108. — (Lucilius) 11
107.

nerui 482.

Nessus 457. 459.

Nestor 60. 187. 189.

νήτη 11 50.

niger z malus ΙΙ 82. 92. n. silua 86.

Nilus 143. 233. 259. 263.

Nili origo 427.

nimietas sitis 157. 353. 448.

nimium contemptor ΙΙ 245.

Niobe 402.

INDEX

Niphates Scythiae fluu. 188. uel mons Amen ⁴
189.

Nireus 342. 343. 511.

nocturnus 325. 329. 11 62.

Nolana ciuitas 47.

nomades 427.

nomen :consul 343.

nomen pro aduerbio 92. 199. 364. 423. 11 164.
n. recta II 533. n. incerta pro certis
II 31. nomina eodem numero syllaba.-
rum conmutat Horatius 11 31. nomine ’
dici 11 459.

Nomentanus (L. Cassius) 14. 22.
149. 190. 201. 253. 274.

Nonae Decembres 334. 335.

Noricum 63. 64. 66.

norma 213. 215.

Nothus 323.

Notus 15. 30. 32. 110. 113. 293. 297. 491. ¹

nouare II 313.

nouatio ΙΙ 313.

noue 400. 444. ΙΙ 525.

nouendiale sacrificium 535.

Nouius II 116. 129. Nouii ΙΙ 125. 134.

noa: noctes aduerbialiter 11 66.

nuda ueritas 95. 97.

nugae 11 629.

Numa Pompilius 9. 12. 45. 46. II 511. 581. .
625. 659.

Numantia 198. Numantini 198.

Numida 311.

Numidia 228. 311.

Numidica gallina 454.

numi cauti 11 513. 533.

nundinae 414.

nuntius nuntiorum in scena duo genera 11 656.

nuptiae cum facibus flebant 311. 313.

nuptialia munera ΙΙ 597. 655.

nymphae 5. 19. 183. 231. 407.

Nysa 153.

ο (exclamatio dolentis) 282.

obdo ΙΙ 57. 69.

obligata daps, singulare 180. 181.
oblimo ΙΙ 31. 44.

obliqua et recta oratio 495.
obliuiosum Massicum 180. 181.
obscenus ab Oscis II 100. 101. 108.
occido 96.

oceanus 14. 121. 129. 174. ruber 134.
Octauia 47. 50. 318. 321.

 

II 146. .

