692

caudam trahere 11 239. suspendere a tergo
11 271.

Caudium II 100. 108.

caue ΙΙ 238.

caules -— cauliculus ΙΙ 62. 72.

Cea insula 153. 156. 413. 415.

Cea camena 413. 415.

Ceae=neniae 153. 156.

Cecropius 150. 155.

Cecrops 420. 422.

Celsus Albinouanus II 418. 419.

Cenchreus sinus 31.

Censorinus 409. 410-

Centaureus 74.

Centaurus 74. 76. 198. 200. 295. 386.

centiceps 204. 207.

Cepheus 371. 375.

Cerberus 204. 207. 234. 237. 309. 312.

Ceres 435. II 223. 230. C. mysteria 251.
sacra 251.

cereus=pictus (noue) II 525.

Cerinthus (Cherinthus) II 34. 45.

cerritus II 264. 278.

certamen quadrigale 391.

certo alicui 178. 495. II 297.

Ceruius II 194. 202.

cesso 368. 369.

cetarium (cetaria) II 299.

Cethegus Π 583. 651.

character dramaticus ΙΙ 161. 560. imitatiuus
Π 49. mimicus ΙΙ 537. satiricus II 467.

characterismos (—mus) ΙΙ 482. 483. 504. 506.
538.

Charites 337. 407.

Charon 167.

Charybdis 106. 179.

Chia mulier 423. 425.

Chimaera 86. 107. 314.

Chiron 295. 501. 503. 522.

chirographus ΙΙ 515. 553.

Chium uinum ΙΙ 171. 183. 340. 348.

chlamys 488. 11 469.

Chloe 92. 94. 294. 297. 303. 305. 361.

Chloris 172. 174⁴ 323.

Choerilus II 525. 543. 544.

chordae II 611.

choreae 36.

chorus ΙΙ 608. 657.

Chremes 447. II 592.

Chryses 168. 11 602.

Chrysippus Π 63. 73. 265. 278. 375- 382.

ciborium 180. 181.

 

INDEX

Cibyraticus Π 402.

cichoreum cichorea 121. 122.
Cicirrus II 100.

cicuta 458. II 559.

Cicuta II 242. 253. 271. 274. ⁴
Cilicia 293.

Cinara 380. 383. 424. 425. ‘
cinctutus II 652.

cinerarius II 37. 47.

ciniflo II 37. 47.

Cinna 260. 264.

Circaeus 445. 447.

Circe 72. 371. 375. 445. 446. 406.
Circenses agonici 2. equi II 442.
circumflexe enuntiare 415. II 17.
Circus II 356.

Cirra 153.

Cisalpinae gentes 428.

cithara monochordos ΙΙ 611.

Ι citharistria = fidicina 72.

cito, are II 50. 66.

citrea trabes 382. 384.

citum=cit0 532.

cinicus et ciuilis 147. 154.

clausula 445.

clavus ΙΙ 325.

clavi adamantini 351. 355.
- trabales 133.

Clazomenae 11 136. 142.

Clazomenius ΙΙ 141.

Cleopatra 141. 142. 143. 14'4. 269. 287. 11 41.

clima 214.

Clio 48.

clitellae ΙΙ 99.

clivus sacer Capitolii 387.

clodo z: claudo II 283.

clodus II 662.

claudere et cludere II 602.

clunis haec Π 35.

Clusinae aquae II 446.

Clytemnestra II 14. 22. 657.

Cnidos (Cnidus Gnidos) 118. 119. 369.

Coae vestes 424.

coactor Π 121. 132.

cocio ΙΙ 270.

cotycia cotyttia 527. 536.

Cocytus 209.

coda: cauda II 283.

Codrus 336. 339.

cognatus: filius ε. congeneratus II 279.

colatus ΙΙ 287. 293.

Colchis Scythiae civitas 202.

 

