714

stola 11 33.

strabo 11 54. 68.

strigilis ΙΙ 335.

strix non striga 471.

Stygia unda 238.

suadela (Venus) 11 402. 406.

suavis elocutio 453.

suaviter 137. 174. 197. 402. 406.

sub (cum accus. et abl.) ΙΙ. 5.

subcutaneus morbus 159.

subiunctiua particula 359.

sublime flagellum 360. 361.

sublime 244. 248.

sublustri nocte 363. 366.

subo, are 496. 498.

substantia verbi 175.

subsuta uestis z praetexta II 27. 28 =42.

subucula II 369.

Subura II 124.

succino II 465. 470.

suffarcinatus II 438.

Sulcius ΙΙ 80. 81. 91.

Sulla cf. Sylla.

Sulpicius Galba 421. 423. S. iuris consultus
II 63. 73.

sum est z iuuat II 306. est leuare 534. uid.
esto et erit.

sumen z: lumbi II 287.

summitas 266. 369.

summum carmen z in fine carminis 369.

superfulgeo 225. ⁷

superlatiuus pro positiuo 62.

superstes fama 158. 161.

superuagor 258.
supinus 276. z montuosus 268. supinae ma-

nus 347. 348. 350.

surdi scopuli 295. 296. 298.

Surrentinus. uina Il 287.

szcrrz‘yo surrexe ΙΙ 160.

surm'pio surpuerat 424. 425.

sus Mineruam doceat (prouerbium) II 467.

suspendo naso II 112. 127.

susurrus 36.

Sybaris 32. 34.

Sygambri 387. 428. 429.

Sylla 149.

Syllana tempora 260. 264.

σύλληψις (syll.) 35. 440. ΙΙ 18. 66. 70.

symphonia II· 636.

syncope 138. 140. 424.

συνεκδοχὴ (synecdoche) 4. 68. 86. 453. 487.
11 23. 92. 488. (5702)

INDEX

συνεκδοχικῶς (synecd.) 25. 41. 61. 68. 93. ’ἒ

259. ΙΙ 406. 478. Α
Synnada urbs Phrygiae 244. 248.
Synnadicus marmor 244. 248.
Syria 289. z Assyria 194. 196.
syrma ΙΙ 659. ¹
Syrtes 87. 3
syrus (gladiator‘?) 11 314. Ξ,
Syra merx 121. 122. Syrorum lingua 11: 24. ἶ

Syra lingua 41. ”
συστολὴ II 57.

 

Taberna 21.

tabernae bibliopolarum 11 81. 91.

tabula prima II 301. roboreae, = ἄξονες Η 662.
— aereae II 662. —- votiva ΙΙ 192.

tabum z uenenum 473.

taciturnus 120. 122. 183.

Taenarus promuntorium Laconicae (iae) 1 29. 131.

talus talorum tiacus 182.

Tanais flumen 270. 276. 306. 307. 372. 3752

Tanais⁷ Maecenatis libertus. spado II 14-15. 22'.

tandem pro tam II 280.

Tantalus 27. 109. 112. 205. 207. II 11. 2-1.

ταπείνωσις (tapin.) 152. ΙΙ 450. 471.

Tarentinus agri 177. — regio 178. — ciuitas
a Pha—nto condita 175.

Tarentum 174. 175. 176. II 451. 458. —-—
conditum a Lacedaemoniis 283. a Pna-
lantho cond. 177.

Tarpa, Maecius ΙΙ 174. 184.

Tarpeium saxum (mons) II 116.

Tarquinius Priscus 46. 49. Pr. Lucumo 11112. ,
Superbus II 127. 141. 143. Ξ

Tarracina ΙΙ 97. 106. 107.

Tartarus 295.

Taurica 29.

tauriformis 427. 429.

Taurus iterum cons· 11 394. 398.

Teanum· pro Teanorum (aduerb. loci) 368.

Tecmessa 170.

Teia⁷ urbs 72. 505.

Teius Anacreon 72. 505.

Telamon 30. 32. 60. 413.

Telegonus 371. 375. 445. 447.

Telemachus ΙΙ 412. 416.

Telephus 52. 336. 338. 418. 419. 522. 532.

II 592. 654.

temetum II 555. 567.

Tempe 28. 84. 86.

tempero (tractum a lyra) 44'.

templum uel aedes omittitur II 156. 162.

