698

furtum a furnus 203. 206. furti suspicio in
seruis ΙΙ 422.

furua Proserpina 203.

furvus z niger 203. 206.

Fusius tragoediarum actor Phocaeus 11271.
ef. Fufius.

fustuarium supplicium II 518. 536.

Gabia (Ῥ) aqua 11 429.
Gabii II 428. 429.
Gabinae aquae II 446.
Gades 158. 161. 174. 176.

Gades oppid. Hispan. a Poenis conditum 176.

Gaditanum fretum 263. mare 259. 263.
Gaetulus 93. 341.

Galba II 30. Seruius 11 44.
galericulum ΙΙ 152.

Galesus 175. 177.

Galli 46. 238. 428. 429. II 38. 48.
Gallia 174. 176. 394. 398.

gallina Numidica 454.

Gallina gladiator Π 314.

Gallonius II 211. 226.

Ganymedes 342. 343.

Garganus 188-

gargarizatio 11 445.

Gargonius II 403.

garo ΙΙ 344.

gaza 114.

Geloni 188. 270.

gemelli 260. gemellum: gemellorum II 276.

gemens Bosporus 239.

geminus Pollux 374. 376.
geminus Ianus 11 545.

Genauni 426. 428.

genealogia II 504.

generalis sententia 191. 273. 277.
generaliter 7. 174. 250. 285. 350. 355. 389.
genesis 231.

genii fluminum 429.

Germani caerulei 511. 514.
gerulus II 550. 560.

Geryon 208. 211.

Getae rigidi 351.-—. Thraces 355.
gibberosus 11 58.

gibbus II 58.

Gigantes 194. 198. 200. 270. 271. 273. 278.
Giganteus triumphus 241.

glaebas uersare 289.

Glauce 457.

Glaucus uid. Diomedes.
glossematicos II 527.

INDEX

Glycera 79. 80. 118. 125- 127.
Glycon athleta 11 358.
γλυφοποιὸς 411.

Gnatia 11 104. 110. 111.
Gnidus et Gnidius 173.
Gnosius: Cretensis 59.
Gracchus orator Π 550. Tiberius II 562.
Graecia magua ΙΙ 172. 183.Α
graecisso ΙΙ 206.

Graecitas 172.

graecor 11. 206. 224.

Gragus 84. 86-

 

Graia camena 219. 221.

granarium II 9.

graphium ΙΙ 233.

grate 53. 107. 171. 197.

gratissime 173.

gr. figura 178.

Gratiae 19. 118. 119. 337. 345.
Gratidia 456.

grauida pharetra 87. 90-

grauiter pronuntiare 358. graui sono 359.
Grosphus 216. 220. ΙΙ 434.

gurges pro mari 152.

Gyges 293. 297. 298. Cnidius 173. 174.
γυνεικείως 367.

H. M. H. N. s. 11 150.

Hadria 15. 127. 196. 305.

Hadr. genere neuun? 193.

Hadrianus Ξ Hadriaticus 63.

Hadriaticus sinus 15. 18. 128.

haedi 293. 297.

haedilia 68.

Haemonia 143. 145.

Haemus 43. 143.

Hannibal 46. 47. 50. 152. 198. 269. 289. 394.
395. 396. ΙΙ 189.

Harpyiae ΙΙ 210.

harundo II 648.

haruspices 48-

Hasdrubal 394. 396. 398. 399.

Hebrus 100. 102. 313. 315. 358. 359.

Hecate 531.

Hector 39. 41. 170. 261. 414. 522. 532.

hedera poetae coronabantur 5. 7.

heiulatio 491. ·

Helena (-ne) 58. 62. 256. 261. 413. II 601. '

Helicon 48. 11 618. ’

Heliodorus 11 95.

Hellas puella ΙΙ 263.

Heraclitus II 540.

 

 

