RERVM ΕΤ VERBORVM.

temporalia scripta 125.

tempus tempore pro tempori Π 100. tempora
Ξ morae syllabarum 11 80.

tempusculum 11 88.

temulentus II 555. 567.

tendo z contendo 116. 117. 271. 277.

tentigo II 38.

tentus Ξ distentus 513. t. cubile 498.

ter amplus Geryon 208. 211.

Terentia 458. 505. 507.

teres 493. 495. ΙΙ 333.

Tereus 420. 422.

tergemini honores 3. 6.

termes 513. 519.

terminalia 451.

Terra II 218.

territorium 267.

tesqua Π 440. 442.

tesserarum iactus 180.

tetrachordus II 50. 66. 611.

τετραοδίαι II 264.

tetrarcha 11 50.

Teucer 28. 30. 32. 60. 413.=Teuerius 403'.
405.

Thais II 605. 617.

Thalia 403.

Thaliarchus 35. 37.

theatralis lex II 461. 463.

Thebae 28. 78. II 522. 541. 595. 638. 656.

Θηβαιγενὴς 78.

Thebaica marmora 226.

Thebani muri 309. 312.

Thebanum bel-lum 325.

Thebanus draco 396.

thema 386.

Theon II 479. 489.

Thersites II 633. 661.

Theseus 295. 408. 409.

Thespis 150. 155. 11 613. 659.

Thessalia 28. 29. 43. 48. 85. 86. 295.

Thessali incantatores ΙΙ 572.

Thetis 34. 403.

Thoas fil. Thyonei Lemni rex. 70.

θώρακα μεταλαμβάνει ΙΙ 270.

Thrax 96. II 314. Thraces 75. 77. 104. 180.
182. Thracae mulieres 234. 236. Thra-
cia 43.

Thracius 99. 100. 238. uentus :Aquilo 101.

· Threicius 96. Conf. Thrax et Thracius.

θρῆνος = manet-us 97. 156. “
θρηνῳδοί II 663.
Thressa 303.

715

Thur-ium 305. It 341. (¹?) -— et hoc Thurium
et hi Thurii Veteres 341.

Thurinus 305.

Θυϊᾶδες 'lnyiades 232. 235.

Thyias :- Baccha 323. 324.

Thyestes 25. 27. 64—65. 469. 479. Cassii
poetae ΙΙ 390. 393.

θυμίαμα 232.

Thyna ciuitas 293. merx 293. 297.

Thyni 297.

thynnus piscis 293.

θύον 232.

Thyone 70. 73.

Thyoneus 70. 73.

Thyrii oppid. Bruttiorum 303.

Thyrinus Ornyti fil. 303.

thyrsus infestus 232. 235.

Tiberini pontes II 209. 225. insula 11 238. 270.

Tiberis 8. 9. 10. 12. 13. 83. 120. 298. 315.
370. 402. II 587. 653. T. transnare
II 188.

Tiberius II 387. 434. 477. Caesar 393. 397.
Claudius 393. 397.

tibia II 609. 610. 657.

tibiae Berecynthiae 338.

- Lydiae 431.
- Phrygiae 431.

tibias Euterpe invenit 5.

tibiarum tres modi 431. 232.

tibicen 140.

Tibur 27. 28. 32. 174. 175. 176. 177. 11
458. Tiburtem 28.

Tibur a Tiburno conditum 76. 177.

Tibur supinum 276.

Tiburi Horatii otium fuit 391.

Tiburnus Argivus 177. conditor Tiburis 28.
32. 76.

Tiburtina regio 31. 32. *um 'dnum 73. 76.

M. Tigellius Hermogenes II 25. 40. 65. 81..
91. 155. 180. 186.

Tillius II 113. 123. 128. 133.

Timagenes ΙΙ 493. 494. 498. 499.

timeo alicui 446.

Timon II 10.

Tiresias II 295. 307. (404. ef. nott..)

Tiridates 102. 103.

tiro ΙΙ 26.

Titanes 270. 392.

Tithonus 109. 219. 221.

Titienses 11 631.

Tityos 208. 274. 278. 402.

tmesis 62. 106. ΙΙ 156. 162.

