724

pag·

- 344
- 345 ιι.
- 354 ιι.
- 357 ιι.
- 398 -

- 440
- 442 -
- 449 -

- 463 -
- 472 ιι.

336 ιι.
339 -

- 407 -
- 423 -

454 -

- 486-
- 488-

· 498 n.
- 501 -
- 503 -
- 519 -
- 520 ιι,

ADDENDA ET CORRIGENDA.

4 - Auctorabit[ur].

7 leffe exhort. pag. 522 ιι. 14 leye faciant (sic).
13 - pertimescit. - 532 - 19 - literatum.
- 23 dele NOYC. - 536 - 2 - Vitruv.
7 Ieye 3) pro k). - 537 - 5 - expoliueruut.
35 leyc ordine. — 538 - 1 - omn. pro om.
13 - scribere causis. - 541 u. 6 - perornatus.
23 - propior. - 544 n. 7 - post Vergilium.
5 — diutius. - 561 - 13 - dele XXXXIV,
18 - Uterque expellas, - 579 - 17 - libri Verg.
13 post ιι. donis pone γ. - 590 u. 5 - liberas comessationes.
2 {eye ab equis. — 592 n. 10 - X pro N.
8 - aliud. - 617 - 6 - laturi cum.
13 - nessssssrorsus fama solum - 629 - 12 - ipso. — meliusque pro.
modo bonum Βφ. - 638 - 5 - Smyrna.
13 - honor pro haer. - 652 ιι. 6 - interpectusoptatae.EiusQ.
7 - credetur pro creditur. - — - 14 - eis (omn. libri) pro: his

(eis Μ) ergo etc.

22 - ὑποκρίσει. - 667 - 22 - Indices. (nonP)
19 - secuti (om. stulti) s. a. m· - (37512 — 39 adde II 658: Pomponius, Atal.
1 post u. spurca pone R. Sisyph. Ariadne.
15 leye opistographa. ⁷ Vol. Ι p. 7 n. 1 ἱερᾶς fh (liptote) et (non ex)

9 - queris pro querio.
3 - adhibita.

Berolim, formis Gronauianis.

Γ

c (litote).

