SORIPTORVM. 673
5, 30 448. 170 ΙΙ 8.
6, 35 II 628. 252 vol. I Addenda
12, 28 11 488. 268 11 62.
14, 20 488. 274 415.
Carmm. IV 14 et 15 conjungi possunt 431. 390 II 645.
Epodon liber 445. 433 11 483.
Epodd. 11 8 137. Hortensius 11 194. 202.
57 122.
111 21 507. Incerti auctores 11. 206. 373. 459. 11 100.
IIII 8 II 485. 585. 616. 660. Antiqui 4. ΙΙ 289. 294.
XIII 3 100. 274. 560. 562. 668. Veteres II 37. 47.
XVII 42 62. 247. 518. 537. 633. grammatici uett.
Sermm. I 1, 36 493. II 65. comici 72. ΙΙ 26. tragoediae 27.
120 II 75. 329. 469. qui de personis Horatianis scripse-
2, 24 II 580. runt II 66. 70. sub nominibus relatum
25 445. ΙΙ 31. est II 22. commentator (P) ΙΙ 596. Qui-
71 ΙΙ 238. dam II 152. 583. epigramma II 227.
3, 6 II 282. 492. Graeci 569. 11279. 548. 590. ex
20 ΙΙ 230. Graeco uersus translati II 38. philoso-
21 11 450. phi II 593. 651. ef. Alii, Aliter, Item etc.
4, 10 II 185. Iulius uid. Florus.
35 ΙΙ 82. Iulus uid. Antonius.
5, 32 Π 625. quenalis 5. 11 3. 612.
35 ΙΙ 238. sat. I 9 203.
6, 24 ΙΙ 123. 56 289.
9, 18 11 549. 70 464.
11 1, 1 11 2. 75 134.
2, 131 273. 84 9.
3, 257 II 205. 135 138.
8, 5 11 225. 141 104.
19 11 426. ΙΙ 15 480.
Epistt. Ι 1, 45 ΙΙ 595. 150 464.
2, 29 11 450. III 40 373.
3, 23 38. 44 464.
24 II 644. 143 134.
7, 10 II 232. 159 461.
30 II 9. IIII 56 209. 348.
8, 12 ΙΙ 337. 98 273.
9, 6 II 629. 154 331.
10, 17 11 252. VI 63 505.
16, 5 69. not. 197 481.
12 Π 491. 301 75.
17, 10 II 491. 305 II 191.
. 12 II 443. 642. 432 51.
18, 71 II 638. VII 183 214.
20, 21 II 559. 210 501.
11 1, 2 427. vm 78 400.
16 427. 134 164.
Ars poet. 18 398. X 66 133.
42 119. 72 134.
68 11 443. 105 190·
120 11 658. 172 164. 228.
43

HAUTHAL, ΑΘΒ. ΕΤ PORPH. II.

