7 00

Ilione 11 240. 241. 271.
Ilios et Ilium dicitur 414. ab Hercule euersa
414.

Ilium 260. 263. 264. 336. 415.
Ilithyia 434.

Illyricum 64. 146.

imago quasi imitago 48. :corpus‚ umbra 96.

98.:somnium 364. 367.

imitatiuus character II 89.

Imus ΙΙ 580. 651.
-Inachus 164. 336. 339.

inanis alieuius rei 312.

inaudax 343.

inauspicatus 287.

inberbis et inberbus II 604.
incantatrix 106.

incero, are ΙΙ 269.

incestus Π 647.

incolumis, Ioue ineolumi 284.
incontinenszlibidinosus 274. 278.
inerusto ΙΙ 56. 69.
Incubustaunus 67.

incuria ΙΙ 633. 661.

indecoro, are 393. 397.
indisciplinatus H 53.

Indi 50. 120. 233.

India 88. 90. Indicus 120.
inermis et inermus ΙΙ 604.
inescatus ΙΙ 417.

infans a non fando ΙΙ 118. 130.

, infertor 11 346.

‚ingemiscere (ingemesc.) II 445.
ingeniose 11 60.

inhorreo (inorr.). 93.

inimico, are uerb. :fictum 432.
inlaqueo 326. 329.

inmane quantum 104.

inmetatns 351. 355.
inmiserabilis 280. 284.

inmunis 349. 350.

innocens uinum 72. 73.

Ino Π 597.

inominatus 519.

inornatus -.-.- inlaudatus 414. inor. uerba II
658.

inpar numerus 336- 337. 338. 339.

inpensus z: magnus ἀμέτρητος II 260. in-

pensior affectio 312.

inplunium 308.

inportunus 11 570.

inpotens Ξάὃύνατος 155. :ualde potens 377.
379.

INDEX

inresectus Ξ ualde et saepius sectus 473.

inretortus oculus 160. 162.

inritamentum (incit.) 11 522.

insania z ἐνθουσιασμὸς 265.

insaniens sapientia 128.

insitiuus 453. insitus 393. 397. 519.

insolens 163. 168. 170. :inconsuetus‚ inex-
pertus 23.

insolentia 530. 538.

instita adsuta II 28.

insulae fortunatae —- fortunatorum 410. 412.

insusurro II 420.

intactus intactae boues 484. 487.

intaminatus 250.

intellectus duplex 354. subtilior 356.

intercido Π 282. 292.

interdictus II 36.

interior nota Falerni 163. 166.

interminatus 466. 472.

interrogator (non dicitur) II 5.

intestabilis ΙΙ 253. 274.

intestina salsa Π 288. intestinum pusillum
II 632. ef. Addenda.

intonsus Cato 213. 215.

intuba (intiba) 121. 122.

inuersus annus Π 7. 19.

inuideor II 584. 652.

inuisus inuisa cupressus 210. 211. inuisissimus
ΙΙ 136.

inula Π 210. 226.

Io in bouem mutata 202. in uaccam II 597.

io io triumphe 388.

iocose iocosum 458. 459.

ioculariter 421. 11 148.

iocunde (iuc.) 173.

iocundissime 384.
iocus et loeus —< confunduntur 459. ef. 471.
Iolcos ciuitas Ponti 464. urbs Thessaliae 471.

Iones 291.
Ionia 454.
Ionicus 454. = Graecus 289.
- modus 431.
Ioniei saltus 288. 291.
Ionium mare 28.
ironia 280. 284. Π 353. 454. 459. 460. 497.
ironice 374.
ironicos 365. ΙΙ 273. 276. 291. 294. 409.
Itali 29.
Italia 29. 89. 94. 140. 308.
Italus — um caelum z: regio 178. 179.
itero ab ‘itinere' 31. 32. ε §x integro can-
tare 232. 236. cursus 130.

