SCRIPTORVM. 675

61 107. 15 11 359.

62 11 143. 111 8 11 249.

103 Π 294. 65 11 274.

104 11 67. 98 159.

105 11 127. 1111 21 11 438.

106 11 285. 24 11 279.

107 11 134. v 10 11 88.

108 11 18. 76 11 330.

109 11 183. 108 11 260.

„- -— 11 387. 147 sq. II 250.

Lucretius 1 11 505. 177 11 274.

11 651 11 104. Petronius fragm. 253. 466.
1111 448 11 201. Pindarus 48. 385 seqq. 412. 415. 11384. 385.
VI 96 199. 387. 388. 590. agonisticum carmen.
VI 1221 4. encomia. epitaphia 386. paeanes

VI 1220 4. 7. 385 seqq.

Maeuius 491. 11 276.

Marcus (3) 11 527.

Martialis VI 11. 7. --- 328.

Gn. Melissus 11 625.

Menander Η 233. 513. 530. 628. 655.

Mimnermus 11 563.

Naeuius Gn. 355.
Neoptolemus ὁ Παρίανος 11 649.

ofellius ΙΙ 204. 212. 221.
orpheus (θεόλογος) ΙΙ 638.
Ouidius 174.
de art. am. I 249 ΙΙ 15.
Her. VIIII 14 502.
XI 13 75.
XX 221 153.
Metam. I 15 276.
xv 871 377.
Tristt. VI 33 272.

Pacuuius 11 80. 185. 529. mona 11 240. 271.
Persius 11 612.

Sat. Ι 7 ΙΙ 458.
17 ΙΙ 225.
27 11 464.
53 II 642.
65 ΙΙ 98.
79 II 51.
97 ΙΙ 49.
101 75.
108 11 238.

116 sq. II 158. 178. 314.
H 1 II 160.
11 sqq. II 271. 322.

 

Piso (tragoedias scripsit) ΙΙ 637. 638.
Pitholeon Rhodius 11 170. 172. 182. 183.
Plato 11 233. 381. 463. 468. 548. 625. 661.
Plautus 11 128. 296. 519. 622. 652.

in Artemone 443.
in Amphitr. II 2, 95 51.

VII 1, 3 II 105.
in Asinaria V 2, 54 21.
in Captiuis I 1, 5 21.
in Oasin. ΙΙ 3, 26 ΙΙ 131.
in Curcui. II 1, 13 ΙΙ 450.
in Epidico ΙΙ 1, 15 440.
in Mercatore 440.
in Pseudulo Ι 1, 88 ΙΙ 229.

5, 2 ΙΙ 131.
in Persa IIII 9, 10 11 161.
in Trinummon 4, 125 83.
in Truculento Ι 1, 32 II 471.

111 Vidularia fragm. 2 148 Nott.

. Plotius, Crispinus Π 16. 23.

Polio (Pollio), Asinius 149-54. II 174. 184.
395. 399. 489. 506. 628.

Pomponius 11 625.

Porphyrion Horatii uita 11 129.

Priscianus inst. gram. 11 170. 523.

Prouerbia ΙΙ 22. 275. 278. 280. 463. 464.
565. 650. 656.

Puppius tragoediographus 11 364. 373.

Quintilius uid. Varus.

Ruso Octauius II 59. 70.

Salustius 157. 160. 391. 11 14. 22. 29. 30.
43. 44. 181. 228. in Catilinae 1150110.

ΙΙ 30.
43*

