  
    
     
      
    
   
    
    
  
    
     
    
   
    
    

diluuies = diluuium —- (noue) 373.
1., Dindymene 63.

II 138. 142.
Dionaeus 156.
Dione 156.
Dionysia II 612.

nus ΙΙ 380.

Dionysus 28. 78. 232. 233. 234. 255. 358.
diota 35. 38.

diplois ΙΙ 469.

Dircaeus 386. 389·

Dirce 386. 389.

dirus (a furiis tractum) 8.

Dis Pater 433.

discinctus 447.

discretus 203. 206.

discumbere uid. accumbere.

discus 34. 35.

dispar: dispariter (adum-bium) 479.
dispensatorie 11 169.

displosus et explosus 11 148.

dissidens 159.

dissideo 300.

dissignator Π 408. dissigno II 396.
distringo—desti: II 193. cf. nott.
dithyrambus 385. II 535. a θύρα 385.

. diues (domus) 495.=:gratiosus II 467.
diuido z dispono 61.

diuisse z diuisisse Π 253.
Docilis II 484.

ἱ. dogma πραγματικὸν Stoicorum ΙΙ 275.
dolenter 403.

domina -·--·“ amata 199.
dominantia nomina 11 658.
domus pro genere 256.
donec Ξ quamdiu 303.. 304.
Dorias 11 605.

dos 352. ..—- opes 374. 376.
draco Thebanus 396.
dracones pinnati 457.
drama satiricum ΙΙ 612.

11 387. Nero 392. 396. 397.
, dulce pro dulciter 92.

· dulcisonus 391.

¹ dumetum 272.

duo: duos 11 138.

Diogenes Cynicus II 462. 463. 464. 468. 469.
Diomedes 25. 60. 89. 91. ΙΙ 601. et Glaucus

Dionysius Siculorr. tyr. 242. 246. Syracusa-

diuersus Ξ contrarius II 92. (liu. ac. 517.

diuinuszsortilegus‚ sortilator ΙΙ 124. 133.

'Drusus 380. 383. 393. 426. 429. Germanicus

RERVM ET VERBORVM.

 

 

695

duplex: callidus 27. duplicis accus plur. 27.
durum ferrum 310. 312.

,l
E ἔ uoae Za⁷1wntantium 127.

ebur Ξ eburneum 226.

echinus 11 125. 134.

Echion 396.

Eeho :iocosa imago 43.

ederae 7.

eclipsis 443. ΙΙ 290. 434.

eclogazepodoS. 477. 486. 514. 531.

- Ξ satira. 224. 227. 269. 307. (336.

348 Ῥ) 416. ’

edo edim (et edam) 458.

Edoni 180. 182.

efficax (Hercules) 459.

efficiens pro eo quod efficitur 328.

effutio ΙΙ 615.

Egeria ΙΙ 511.

εἴρων II (664Ῥ)

εἰρωνία Π 237. 292. 560.

eiulatio ‘II 491.

ἔκλειψις 11 150. 531.

elatro II 484.

eleganter 53. 97. 170. 173. 317. 340. 402.
428. 452.

elegantius 452.

elegi, orum 125. elegium 127. παρὰ τοῦ ἕ ἔ
127. ”

elegiacum metrum II 588. 653.

e. uersus Π 653.

elimino II 397.

Elis 2. 386.

elleborum (hell.) II 244. 272.

elocutiones quaedam per femin. genus gratiores
fiunt 21.

eloquenter 444.

eludificor ΙΙ 573?

Esgysz‘us Elysii campi 40. 206. El. sedes 203.

Empedocles Agrigentinus ΙΙ 646. 665.

emphasis (ἔμφασις) 63. 168. 254. 342. 351. ΙΙ 11.

ἐμφατικῶς 425.

empticius Π 403.

emunctae naris 11 74. 88.

Enceladus 274. 278.

ἓν διὰ δυοῖν 210.

ἐνδιάθετος (sermo) II 87.

ἐνέργεια 201. 235. 11 109. 562.

ἐνεργῶς 419. 11 49.

Enipeus 296. 298.

ens ΙΙ 583.

1 ἐνθουσιασμὸς 265.

