 

ADDENDA ΕΤ CORRIGENDA. 723

Papias: ‘BidentaL fulmen, uel quod bis a fulmine percussum est,
quasi bis dentes, (habens? duos dentes cornutus) uel sacrificium est?

Io. α. Ianua: ‘Bidental, — alis, neutr. generis, loeus, in quo fiilmen
eadit, sie dietus a bidentibus ibi sacrificatis, uel aliquid (conf. γ) fulmine per-
cussum. Persius: ‘Triste iacens lucis euitandumque bidental? —

Decem locorum, qui secuntur, constitutionem beneuolae C. Hermanni

curae debeo: 4

Vol. I p. 69 u. 13: Very. A. VIII, 609: [penitus] ηαι-ιιυι in ualle reducta.
86 - 9. 10; Vei-9. A. VII, 60: [Laeta] Sacra comam. Nonius 349. 17.
142 - 27: Stat. Theb. Ι, 264: illareotz'ca summ.
152 - 15: Γᾶν-(χ. Α. Ι, 460; Quae reyz'o in terris nostri non plena laboris.
194 - 2: ut Stat. Theb. Ι, 434: Pendebat somno etc.
254 - 13: Lucan. IV, 610. 611: [terras ν Alcidae] cerras mom-bris aequorque.

leuantem Maqnanimum Alciden Libycas accinit z‘n oras.

328 - 1: Martial. VII, 11, 7: [te Tyrus, me pz'szyuis Gallia marin] Te Cad-
mea Ίζηνοε me p. G. uestit.

354 - 9: Lucan. Ι, 173-174: [et quem suasisset] et quod e nefas.

432 - 5: Very. A. Ι, 294: Claudencur Belli portae. conf. Ribbeck.

454 - 2οε Very. Β. ΙΙ, 66: Adspice -Ὗ iuuenci. Idem uersus laudatur Hor.
C. ΙΙΙ, 6, 43, ubi (Vol. I p. 290) Oplce perperam legitur pro Ad-
spice. cons. Quintil. VIII, 6, 21.
Ex grauioribus operarum erratis, quae corrigere neeesse erat, ut sen-
’ sus reete intellegi posset, nonnulla notare placet, aliis iisque minoribus
ἶ lectorum curae atque indulgentiae relictis.

 

pag. 3 u. 4 leye choro. pag, 173 n. 5 leye Antiquitatum.
6 n. 4 postfabium pone Βφ. - 174 ιι. 11 - fabularum.
65 ιι. 12 Iegse Caius (l. Caluus). - -- n. 2 - nihil.
70 - 26 - Euandri. — 202 ιι. 11 - ἀπόλοιτο.
85 - 27 - Exanimat. - 215 u. 5 - Pituita.
96 - 2 - sociis. - 216 - 11 - lentitia pituitae.
109 - 12 - ex illo. - 219 - 16 - uectigalia.
— - 13 - iynotus. - 228 n. 1 - lupus
-— n. 23 - ἅτυρος. - 229 - 11 - unde.
110 u. 13 - dulcis. - --— - 25 · δραχμή.
114 - 12 - Regin. ἶ - 231 n. 12 - 13) &ortatus auct.
116 ad u. 40 n. 19 lege: Q, qui ΑΘΒ. ’ - 232 - 27 - Decembris.
et PORPn. scholia confudit, refert: ‘post - 236 u. 11 - carui (curatus fuiP).
prius lemma. cod. Med. haec tantum: - 268 n. 14 - pure.
quasi resp. uerba sunt omnia relicua J - 272 - ult. 2690 rhetoribus.
omittunt, et fortasse merito? ’ - 276 - 13 - deciens.
129 n. ult. 7090 Corrigendus. i - 280 - 4 - Num tandem M.
130 - 14 - exstat. 3 - 300 u. 9 - προσερπίσον.
131 - 9 - Gesnero. - 301 - 18 - uoluit a testatore.
147 ιι. 14 - ut (Verg. A. 111, 322- - 315 - ult. - Simul. Aliter:
324); Vidi egsomet --2 ad samma. - 318 u. 11 Cuiusdam.
164 n. 13 leye rotundis. - 321 - 13 - enorme1n3
168 u. 12 [eye mimos. - 329 — 10 post oresat) pone γ.

46*

