 

RERVM ET VERBORVM.

Phyllis 169. 170. 417. 418.
φύλλον cf. ἄφυλλος.
Physici 14.
piaculum 112.
Picens et Picenum II 263.

picus mali ominis 362.
Pieria pellex 307. 308.

’ Pierium antrum 270.

pignus (armilla aut annulus) 37.

pilentum II 520. 540.

Pimpleus etc. ef. Pipl.

pincerna 337.

Pindus 43. 48.

pinetum 89. 91. 186. 189.

Pipleae Ξ Musae 103.

Pipleides z Musae 103.

Pipleus fons Macedoniae 103.

Pipleus mons Orchomeniorr. 103.

Pirithous 76. 198. 200. 274. 278. 386. 408.
409.

Piso (Lucius) 11 575. Pisones 11 575. 1

Piso Lucius Π 649.

Piso maior frater II 635.
pittacia ΙΙ 635.

Pittacus 124. 204.
pituita Π 371.

placare deos. 440.

placo 138. 140.

plaga septentrionalis 353.
plagae 281. 450.

 

plagosus II 530. .

Plancus (L. Munatius) 32. 322. 11 22.
planus z scurra Π 472.

plastes 11 59. 70.

platanus 213. 215.

Platonici 128—129.

plaudo plodo l Π 602-1603. (35ss-
plausor plosor]

, plausus (in theatro quibus sit datus) 83.

Plautina auctoritas 440.
plectrum z carmen lyric. 103.
Lesbium 103.

Pleiades 426. 429.
πλεονασμὸς Π 25.
Plocius Plancus II 227.

. pluma z prima barba 417.
, plumbum resolutum 133.

pluraliter, 179. H 168. 181.

¹ Pluto 109. 208. 211.

ποδοστρόφια vide ποτο.
’, ποὸοῴέλλιον (Ῥ) 466.

709

Poeni 6. 158. 161. 202. 206. 281. 398. Poe-
nus uterque 158. 161.

poetae iuvencam, hircum taurum immolant 11
227.

poeticum 441.

Polemon 11 261. 262. 277.

politiae quattuor virtutes 430.

pollex pollice utroque ΙΙ 478. 488.

Pollux 14. 45. 49. geminus 374. 376. 411.

Polycleti balineum II 651.

Polydorus II 241. 271.

Polyhymnia 5.

Polymnestor II 240. 241.

Polyphemus Π 565.

polypus 496. 498.

Pompeianus 152. P. domus II 417. Ρ. theatrum
ΙΙ 36. 46.

Pompeius 13. 46. 55. 149. 150. 152. 181.
427. Π 203. 626. Magnus 461. Π 198.
Gn. P. Magnus 460. Sextus 53. 460.
461. 483. 486. Mena 461. Pompeius
senator ΙΙ 150. 151. ef. nott. Varus
178. Pompei theatrum 83.

Pomponius ΙΙ 79. 90. Numida 138. 140.

Pomptinae (Pont.) paludes II 96. 105. 106.
586. 652.

pono Ξ fingo 410. 411. z mitigo 15. signa
Π 281. 292.

pontifex 528. 537. pontificum et aruspicum
documenta 48.
popino hic 11 329.
populus arbos in tutela Herculis 32. alba 163.
porcus porca II 536.
Porsenna 82. 514.
portus z: pax 54.
possibile 232.
posinaclum z discus 34.
Postumus 208. 211.
potatus (potus) Π 494. 499.
potenter 11 581. 651.
ποτοςρόφια (ποθοςρόφια) (2³) II 213.
praecipitium II 237.
praefectus praetorio II 558.
praeficae mulieres ΙΙ 643.
praegestiens 172.
praeludia II 460.
praelum (premo) 82.
Praenestinus II 135. 141.
praepetes oscines 362.
praescriptum 213. 215.
praesens 427. 11 210. 226.
tollere 132. 136.

