690

Balatro P. Seruilius II 252.
balbutio II 55. 69.
Bandusia 316.
Bantia 266. 275.
barathro (baratro, barathrus) ΙΙ 24. 274.
barba et barbae II 626.
barbam-s· barbarum mare 233. 236. barbaris
commune est etc. 355- 396.
barbite—gen. mascul. 124.
barbiton 7. barbitum 361.
- lyra maior 5.
organi genus 125.
Barine uide Variue.
Barium (Baris Adbaris) II 104.
Barrus (Barrhus) Π 115. 128. 137. 142.
barritus ΙΙ 496. 497.
barrus II 496. 497.
basilica (Pauli) II 234. 270.
Bassara 75.
Bassareus 75. 77.
Bassaris 75.
Bassarides 75.
Bassus 139. 141.
Bathyllus (Batillus) 505.
beatusznobilis 169. bella conceptio 161.
'bene 13. 27. 40. 00. 145. 230. 410. 425. 11
20. 486. (uelle).
Bellerophon 107. 294. 297. 314. 386. 418.
419.
Bellerophontes 295. 297.
Bellona ΙΙ 426.
Bellonarius II 257.
bellum civ. 1 141.

bella ciuilia sub Caesare et Pompeio,.

sub Augusto et Cassio et Bruto 13.
- civ. inter Pompei. et Caes. 149.

cum Gigantt. 194. — belli domique
(aduerbia) II 506.

bene (rhet.) 136. 346. 354. 360. 367. ΙΙ 145.
iamdudum bene est Π 131.

Berecyntus (—tos) mons 75. castellum 76. urbs
338. 340.

Berecyntius 76. tibiae Berec. 338. 340. Berec.
:mater defun 382:

bes, bessis 445.

bessalis (clausula) 445.

bibozauide audio 204. 207.

Bibulus 368. 369.

bibliopola II 81. 91.

bidens 349.

bidental II 647. 665.

biformis (Horatius) 239.

INDEX

bileziracundia 51. 52.

bilinguis (Canusinus) ΙΙ 172. 183.

bimenstris 332.

βιιυφελεῖς sententiae II 535. βιωφελῶς 11 113:

bipedalis ΙΙ 55.

biremis 374.

Birrius ΙΙ 81. 91.

bistacia II 123. .

bis ter ulnarum toga 460. 462.

Bisthonis 234. 236.

Bithus et Bacchius II 138. 142.

Bithynia 293. II 402.

Bithynus 297. b. carina 136.

Blandusia II 458.

Blandusius (fons) 452.

blatero, are ΙΙ 337. 428.

blatero, onis ΙΙ 24.

Boeotia 48. 153 389. ΙΙ 524. 544.

Boeotus 11 524.

Bolanus II 154. 161.

bonus z magnus ΙΙ 20.

Boreas 100. 353.

bos (fem. gen.) 487.

Bosporus 202. 206. 239. 269. 3

botryo II 289. brabium ((βραβεῖον) 11 641. nottm

Brachmanae philosophi Indorum 159.

bractea II 657.

Brenni 426. 428.

brevis — brev. vitae —- parvi temporis 210.
211. 422. 423. 471. ΙΙ 284. 293. ’

breviter et decenter 170.

Briareus 222. 273-

Briseis 168. 170.

Britannus 85. 131. 269. 428.

Brundisium 152. II 94. 105. 466. 471· 484. .

Bruta ΙΙ 397.

Bruttii 303.

brutus. bruta terra 129. 131.

Brutus 12. 13. 54. 56. 57. 178. 179. 181.’
268. 276. 478. II 135.141.143. 390.2
393. 548. 559. M. Br. 56. 181. Iun(
ΒΥ. ΙΙ 113. 127. 143.

bulla II 102. 109.

Bullatius 11 427. 429.

Bupalus (Bubalus) 476. 477. l

burichus (buric.) 362. 366. 462.

Butra cf. Bruta.

cachinnus ΙΙ 655.

Cadmus 396. 513. 521. ΙΙ 607. 638.
Cadmus carnifex 116. 129.
caduceator 40.

